<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Websites &#x2d; Nate Creations</title>
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
<!-- The SEO Framework by Sybre Waaijer -->
<meta name="robots" content="max-snippet:-1,max-image-preview:large,max-video-preview:-1">
<link rel="canonical" href="/websites/">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Nate Creations">
<meta property="og:title" content="Websites">
<meta property="og:url" content="/websites/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Websites">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/#/schema/WebSite","url":"/","name":"Nate Creations","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/search/{search_term_string}/"},"query-input":"required name=search_term_string"},"publisher":{"@type":"Organization","@id":"/#/schema/Organization","name":"Nate Creations","url":"/"}},{"@type":"WebPage","@id":"/websites/","url":"/websites/","name":"Websites - Nate Creations","inLanguage":"en-US","isPartOf":{"@id":"/#/schema/WebSite"},"breadcrumb":{"@type":"BreadcrumbList","@id":"/#/schema/BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":"/","name":"Nate Creations"},{"@type":"ListItem","position":2,"name":"Websites"}]},"potentialAction":{"@type":"ReadAction","target":"/websites/"}}]}</script>
<!-- / The SEO Framework by Sybre Waaijer | 15.54ms meta | 0.27ms boot -->

<link rel="alternate" type="application/rss+xml" title="Nate Creations &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Nate Creations &raquo; Comments Feed" href="/comments/feed/">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v9.3.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=G-7XJMKZN1MV" data-cfasync="false" data-wpfc-render="false" async></script>
			<script data-cfasync="false" data-wpfc-render="false">var mi_version = '9.3.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';
								var MonsterInsightsDefaultLocations = {"page_location":"\/websites\/?simply_static_page=99"};
				if ( typeof MonsterInsightsPrivacyGuardFilter === 'function' ) {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsPrivacyGuardFilter( MonsterInsightsExcludeQuery ) : MonsterInsightsPrivacyGuardFilter( MonsterInsightsDefaultLocations );
				} else {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsExcludeQuery : MonsterInsightsDefaultLocations;
				}

								var disableStrs = [
										'ga-disable-G-7XJMKZN1MV',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookName = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookName = parameters['event_category'] + ':' + name;
							}

							if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
								MonsterInsightsDualTracker.trackers[hookName](parameters);
							} else {
								__gtagDataLayer('event', name, parameters);
							}
							
						} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
					if ( MonsterInsightsLocations.page_location ) {
						__gtagTracker('set', MonsterInsightsLocations);
					}
										__gtagTracker('config', 'G-7XJMKZN1MV', {"forceSSL":"true","link_attribution":"true"} );
															window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
									'referrer' : 'page_referrer',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}</script>
				<!-- / Google Analytics by MonsterInsights -->
		<link rel="stylesheet" id="bricks-advanced-themer-css" href="/wp-content/plugins/bricks-advanced-themer/assets/css/bricks-advanced-themer.css?ver=1739798818" media="all">
<style id="bricks-advanced-themer-inline-css">:root{--min-viewport:360;--max-viewport:1600;--base-font:10;--clamp-unit:1vw;}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.7.2" media="all">
<link rel="stylesheet" id="automaticcss-core-css" href="/wp-content/uploads/automatic-css/automatic.css?ver=1740251317" media="all">
<link rel="stylesheet" id="automaticcss-gutenberg-css" href="/wp-content/uploads/automatic-css/automatic-gutenberg.css?ver=1740251323" media="all">
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="bricks-frontend-css" href="/wp-content/themes/bricks/assets/css/frontend.min.css?ver=1739815876" media="all">
<style id="bricks-frontend-inline-css">@font-face{font-family:"Telex";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/Telex-Regular.ttf) format("truetype");}
@font-face{font-family:"Source Sans";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/SourceSans3-VariableFont_wght.ttf) format("truetype");}@font-face{font-family:"Source Sans";font-weight:400;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2025/02/SourceSans3-Italic-VariableFont_wght.ttf) format("truetype");}
@font-face{font-family:"Reddit Sans";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/RedditSans-VariableFont_wght.ttf) format("truetype");}@font-face{font-family:"Reddit Sans";font-weight:400;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2025/02/RedditSans-Italic-VariableFont_wght.ttf) format("truetype");}
@font-face{font-family:"Noto Sans";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/NotoSans-VariableFont_wdthwght.ttf) format("truetype");}@font-face{font-family:"Noto Sans";font-weight:400;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2025/02/NotoSans-Italic-VariableFont_wdthwght.ttf) format("truetype");}
@font-face{font-family:"Nature Beauty";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/NatureBeautyPersonalUse-9Y2DK.ttf) format("truetype");}
@font-face{font-family:"Kings Man";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/KingsmanDemo-1GVgg.ttf) format("truetype");}
@font-face{font-family:"Feel Free";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/FeelfreePersonalUseRegular-lg2Bw.ttf) format("truetype");}
@font-face{font-family:"Brother Signature";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/BrotherSignature-7BWnK.ttf) format("truetype");}
@font-face{font-family:"Emotional Rescue";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/EmotionalRescuePersonalUseRegular-PKY87.ttf) format("truetype");}
@font-face{font-family:"Wedding Day";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/WeddingdayPersonalUseRegular-1Gvo0.ttf) format("truetype");}
@font-face{font-family:"BKR Racacosta";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/BkrRacacosta-vnJyL.ttf) format("truetype");}
@font-face{font-family:"Metropolis";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/MetropolisPersonalUseRegular-nR5LY.ttf) format("truetype");}
@font-face{font-family:"Momcake";font-weight:100;font-display:swap;src:url(/wp-content/uploads/2025/02/MomcakeThin-9Y6aZ.ttf) format("truetype");}@font-face{font-family:"Momcake";font-weight:700;font-display:swap;src:url(/wp-content/uploads/2025/02/MomcakeBold-WyonA.ttf) format("truetype");}
@font-face{font-family:"Dubiell";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/Dubielplain-1GrZ.ttf) format("truetype");}@font-face{font-family:"Dubiell";font-weight:400;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2025/02/DubielItalic-nRoY.ttf) format("truetype");}
@font-face{font-family:"Champagne And Limousines";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/ChampagneAndLimousines-7KRB.ttf) format("truetype");}@font-face{font-family:"Champagne And Limousines";font-weight:700;font-display:swap;src:url(/wp-content/uploads/2025/02/ChampagneAndLimousinesBold-myr2.ttf) format("truetype");}@font-face{font-family:"Champagne And Limousines";font-weight:700;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2025/02/ChampagneAndLimousinesBoldItalic-dqex.ttf) format("truetype");}@font-face{font-family:"Champagne And Limousines";font-weight:400;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2025/02/ChampagneAndLimousinesItalic-PlRZ.ttf) format("truetype");}
@font-face{font-family:"Geraldine";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/GeraldinePersonalUseItalic-PK12m.ttf) format("truetype");}
@font-face{font-family:"AAutoSignature";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/AAutoSignature-1GD9j.ttf) format("truetype");}
@font-face{font-family:"Notera 2";font-weight:100;font-display:swap;src:url(/wp-content/uploads/2025/02/Notera2PersonalUseOnlyThin-pV5D.ttf) format("truetype");}@font-face{font-family:"Notera 2";font-weight:300;font-display:swap;src:url(/wp-content/uploads/2025/02/Notera2PersonalUseOnlyLight-maBV.ttf) format("truetype");}@font-face{font-family:"Notera 2";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/NoteraPersonalUseOnly-wxJ9.ttf) format("truetype");}@font-face{font-family:"Notera 2";font-weight:500;font-display:swap;src:url(/wp-content/uploads/2025/02/Notera2PersonalUseOnlyMedium-EzB9.ttf) format("truetype");}@font-face{font-family:"Notera 2";font-weight:700;font-display:swap;src:url(/wp-content/uploads/2025/02/Notera2PersonalUseOnlyBold-Y8eq.ttf) format("truetype");}@font-face{font-family:"Notera 2";font-weight:900;font-display:swap;src:url(/wp-content/uploads/2025/02/Notera2PersonalUseOnlyBlack-zV5w.ttf) format("truetype");}
@font-face{font-family:"Johnfoster";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/Johnfoster-qZjj6.ttf) format("truetype");}</style>
<link rel="stylesheet" id="automaticcss-bricks-css" href="/wp-content/uploads/automatic-css/automatic-bricks.css?ver=1740251322" media="all">
<link rel="stylesheet" id="color-scheme-switcher-frontend-css" href="/wp-content/plugins/automaticcss-plugin/classes/Features/Color_Scheme_Switcher/css/frontend.css?ver=1740251306" media="all">
<link rel="stylesheet" id="automaticcss-frames-css" href="/wp-content/uploads/automatic-css/automatic-frames.css?ver=1740251327" media="all">
<style id="bricks-frontend-inline-inline-css">:root {} html {font-size: var(--root-font-size)} body.bricks-is-frontend :focus-visible {outline: none} @supports not selector(:focus-visible) { body.bricks-is-frontend :focus {outline: none; }} .brxe-container {width: var(--content-width)} .woocommerce main.site-main {width: var(--content-width)} #brx-content.wordpress {width: var(--content-width)}.fr-header-bravo__top {padding-top: .5em; padding-right: var(--gutter); padding-bottom: .5em; padding-left: var(--gutter); justify-content: center; font-size: var(--text-s); min-height: var(--header-top-height)}header {--header-top-height: 3em; }header.scrolling { }.fr-header-bravo__top-inner {align-items: flex-end}.fr-header-bravo__top-links-wrapper {display: flex; align-items: center; flex-wrap: wrap; row-gap: .5em; column-gap: 2em}.fr-header-bravo__top-links-wrapper {--icon-size: 1em; --icon-fill-color: transparent; --icon-stroke-color: var(--bg-dark); --icon-fill-color-hover: transparent; --icon-stroke-color-hover: var(--bg-dark);}@media (max-width: 478px) {.fr-header-bravo__top-links-wrapper {margin-right: auto}}.fr-header-bravo__top-link {display: flex; align-items: center; column-gap: 0.5em; text-decoration: none}.fr-header-bravo__top-link svg { height: var(--icon-size); width: var(--icon-size); fill: var(--icon-fill-color); color: var(--icon-stroke-color);} .fr-header-bravo__top-link i { color: var(--icon-fill-color); font-size: var(--icon-size);} .fr-header-bravo__top-link svg:hover { fill: var(--icon-fill-color-hover); color: var(--icon-stroke-color); } .fr-header-bravo__top-link i:hover { color: var(--icon-fill-color-hover);}.fr-header-bravo__top-link-text {font-style: normal}.fr-social-charlie {display: flex; flex-wrap: wrap; column-gap: 1em; row-gap: 1em; margin-top: 0; margin-bottom: 0; padding-left: 0; flex-direction: row}.fr-social-charlie {--icon-size: 2em; --icon-fill-color: transparent; --icon-stroke-color: var(--bg-dark); --icon-fill-color-hover: transparent; --icon-stroke-color-hover: var(--bg-dark); list-style-type: none;}.fr-social-charlie__list-item {display: flex; flex-direction: column; align-items: flex-start; width: fit-content}.fr-social-charlie__icon-wrapper {display: flex; align-items: center; text-decoration: none; transition: all .3s ease-in-out}.fr-social-charlie__icon-wrapper:hover {transform: translateY(-.15em); } .fr-social-charlie__icon-wrapper svg { height: var(--icon-size); width: var(--icon-size); fill: var(--icon-fill-color); color: var(--icon-stroke-color);} .fr-social-charlie__icon-wrapper i { color: var(--icon-fill-color); font-size: var(--icon-size);} .fr-social-charlie__icon-wrapper svg:hover { fill: var(--icon-fill-color-hover); color: var(--icon-stroke-color-hover); } .fr-social-charlie__icon-wrapper i:hover { color: var(--icon-fill-color-hover);}.fr-social-charlie__icon {display: flex; align-self: center; justify-content: center; align-items: center; flex-direction: column; padding-top: .25em; padding-right: .25em; padding-bottom: .25em; padding-left: .25em; background-color: var(--bricks-color-acss_import_transparent)}.fr-header-bravo {background-color: var(--bg-light); padding-top: var(--space-s); padding-right: var(--gutter); padding-bottom: var(--space-s); padding-left: var(--gutter)}.fr-header-bravo__inner {display: flex; flex-direction: row; justify-content: space-between; align-items: center; row-gap: var(--content-gap); column-gap: var(--content-gap)}@media (max-width: 767px) {.fr-header-bravo__inner {flex-wrap: nowrap}}.fr-header-bravo__logo {width: 10em}.fr-nav-alpha .bricks-mobile-menu-toggle {color: var(--text-dark)}.fr-nav-alpha .bricks-mobile-menu > li > a {color: var(--text-light)}.fr-nav-alpha .bricks-mobile-menu > li > .brx-submenu-toggle > * {color: var(--text-light)}.fr-nav-alpha .bricks-nav-menu > li {margin-left: 0}.fr-nav-alpha .bricks-nav-menu .sub-menu .brx-submenu-toggle > a + button {color: var(--link-color); font-size: var(--text-s); line-height: 1}.fr-nav-alpha .bricks-nav-menu .sub-menu {background-color: var(--bg-light); box-shadow: var(--box-shadow-m)}.fr-nav-alpha .bricks-nav-menu .sub-menu > li > a {color: var(--link-color); text-decoration: none}.fr-nav-alpha .bricks-nav-menu .sub-menu > li > .brx-submenu-toggle > * {color: var(--link-color); text-decoration: none}.fr-nav-alpha .bricks-nav-menu > li.menu-item-has-children > .brx-submenu-toggle button[aria-expanded] {font-size: var(--icon-size); color: var(--icon-color)}.fr-nav-alpha .bricks-mobile-menu .sub-menu > li > a {color: var(--text-light)}.fr-nav-alpha .bricks-mobile-menu .sub-menu > li > .brx-submenu-toggle > * {color: var(--text-light)}.fr-nav-alpha .bricks-nav-menu > li:hover > a {color: var(--link-color-hover)}.fr-nav-alpha .bricks-nav-menu > li:hover > .brx-submenu-toggle > * {color: var(--link-color-hover)}.fr-nav-alpha .bricks-nav-menu > li > a {color: var(--link-color); line-height: 1; text-decoration: none; padding-top: var(--btn-padding-block); padding-bottom: var(--btn-padding-block)}.fr-nav-alpha .bricks-nav-menu > li > .brx-submenu-toggle > * {color: var(--link-color); line-height: 1; text-decoration: none; padding-top: var(--btn-padding-block); padding-bottom: var(--btn-padding-block)}.fr-nav-alpha .bricks-nav-menu .current-menu-item > a {color: var(--link-color-active)}.fr-nav-alpha .bricks-nav-menu .current-menu-item > .brx-submenu-toggle > * {color: var(--link-color-active)}.fr-nav-alpha .bricks-nav-menu > .current-menu-parent > a {color: var(--link-color-active)}.fr-nav-alpha .bricks-nav-menu > .current-menu-parent > .brx-submenu-toggle > * {color: var(--link-color-active)}.fr-nav-alpha .bricks-nav-menu > .current-menu-ancestor > a {color: var(--link-color-active)}.fr-nav-alpha .bricks-nav-menu > .current-menu-ancestor > .brx-submenu-toggle > * {color: var(--link-color-active)}.fr-nav-alpha .bricks-nav-menu .sub-menu > li:hover > a {color: var(--link-color-hover)}.fr-nav-alpha .bricks-nav-menu .sub-menu > li:hover > .brx-submenu-toggle > * {color: var(--link-color-hover)}.fr-nav-alpha .bricks-nav-menu .sub-menu .brx-submenu-toggle > a:hover + button {color: var(--link-color-hover)}.fr-nav-alpha .bricks-nav-menu .sub-menu button[aria-expanded="true"] > * {transform: rotateZ(270deg)}.fr-nav-alpha .bricks-nav-menu button[aria-expanded="true"] > * {transform: rotateZ(180deg)}.fr-nav-alpha .bricks-nav-menu {gap: var(--content-gap)}.fr-nav-alpha .bricks-nav-menu .sub-menu a {padding-right: 0; padding-left: 0}.fr-nav-alpha .bricks-nav-menu .sub-menu button {padding-right: 0; padding-left: 0}.fr-nav-alpha { --link-color: var(--primary); --link-color-hover: var(--primary-hover); --link-color-active: var(--primary); --toggle-gap: .5em; --border-color: transparent;} .fr-nav-alpha li { white-space: nowrap;} .fr-nav-alpha ul.sub-menu li,.fr-nav-alpha ul.bricks-mobile-menu li { padding: var(--btn-padding-block) var(--btn-padding-inline); border-block-end: var(--btn-border-width) solid var(--border-color);} .fr-nav-alpha ul.bricks-mobile-menu { display: flex;} .fr-nav-alpha ul.bricks-mobile-menu li { width: 100%; display: flex; flex-direction: column; gap: 1em;} .fr-nav-alpha .bricks-mobile-menu-wrapper .bricks-mobile-menu>li>.brx-submenu-toggle>*,.fr-nav-alpha .bricks-mobile-menu-wrapper .bricks-mobile-menu>li>a,.fr-nav-alpha .bricks-mobile-menu-wrapper .sub-menu li>a,.fr-nav-alpha .bricks-mobile-menu-wrapper .sub-menu li>.brx-submenu-toggle>* { padding: 0; max-width: max-content; line-height: var(--btn-line-height);} .show-mobile-menu ul.bricks-mobile-menu { display: flex; flex-direction: column; align-items: flex-start;} .bricks-mobile-menu-toggle { margin-inline-start: auto;} .fr-nav-alpha .brx-submenu-toggle { display: flex; flex-direction: row; gap: var(--toggle-gap);} .fr-nav-alpha .brx-submenu-toggle button { margin: 0!important; padding: 0!important;} .fr-nav-alpha .sub-menu { min-width: auto!important;}@media (max-width: 991px) {.fr-nav-alpha {line-height: 0}}@media (max-width: 767px) {.fr-nav-alpha .bricks-mobile-menu > .menu-item-has-children .brx-submenu-toggle button {color: var(--text-light)}.fr-nav-alpha {display: flex}}.fr-footer-echo {row-gap: var(--container-gap); background-image: url(/wp-content/uploads/2025/02/frank-van-hulst-v9myhy8s3uq-unsplash-squashed-1024x682.webp); background-size: cover; background-blend-mode: darken; color: var(--text-light); position: relative}:where(.fr-footer-echo > *) {position: relative}.fr-footer-echo::before {background-image: linear-gradient(360deg, rgba(23, 23, 28, 0.96), rgba(0, 0, 0, 0.73)); position: absolute; content: ""; top: 0; right: 0; bottom: 0; left: 0; pointer-events: none}.fr-footer-echo__cta {row-gap: var(--content-gap); align-items: center; text-align: center}@media (max-width: 767px) {.fr-footer-echo__cta {align-items: flex-start; text-align: left}}.fr-cta-section-alpha__heading {color: var(--white-trans-90)}.btn--white {font-family: "Noto Sans"}.btn--white {--btn-background-hover: var(--neutral-light); --btn-text-color-hover: var(--black); --btn-border-color-hover: var(--neutral-light);}.fr-footer-echo__inner {background-color: var(--neutral-light-trans-10); display: grid; align-items: initial; grid-gap: var(--space-xl); grid-template-columns: var(--grid-2-3); grid-template-rows: var(--grid-1); align-items: stretch; padding-top: var(--space-xl); padding-right: var(--space-xl); padding-bottom: var(--space-xl); padding-left: var(--space-xl)}.fr-footer-echo__inner { }@media (max-width: 767px) {.fr-footer-echo__inner {grid-template-columns: var(--grid-1)}}.fr-footer-echo__content-wrapper {row-gap: var(--content-gap)}@media (max-width: 767px) {.fr-footer-echo__content-wrapper {row-gap: var(--content-gap)}}.fr-footer-echo__logo {width: 10em; height: auto}.fr-footer-echo__nav-wrapper {display: grid; align-items: initial; grid-gap: var(--grid-gap); grid-template-columns: var(--grid-2); grid-template-rows: var(--grid-1)}@media (max-width: 478px) {.fr-footer-echo__nav-wrapper {grid-template-columns: var(--grid-1)}}.fr-footer-echo__column {row-gap: var(--content-gap)}.fr-footer-echo__list {row-gap: var(--fr-card-gap); margin-top: 0; margin-bottom: 0; padding-left: 0}.fr-footer-echo__list {list-style-type: none;}.fr-footer-echo__list-item {color: var(--text-light)}.fr-footer-echo__nav-link {color: var(--text-light)}.fr-footer-echo__sub {column-gap: var(--space-s); row-gap: var(--space-s); display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; font-size: var(--text-s)}@media (max-width: 767px) {.fr-footer-echo__sub {flex-direction: column; align-items: flex-start}}.fr-footer-echo__copyright {width: fit-content}.fr-footer-echo__legal-nav {align-items: center; display: flex}.list--none {padding-left: 0; margin-top: 0; margin-bottom: 0}.fr-footer-echo__legal-list {display: flex; flex-direction: row; flex-wrap: wrap; column-gap: var(--space-s); row-gap: var(--space-s)}.fr-footer-echo__legal-li {width: fit-content}.fr-footer-echo__legal-link {color: var(--text-light)}:root {--bricks-color-acss_import_transparent: transparent;}@media (max-width: 991px) {#brxe-669789 .bricks-nav-menu-wrapper { display: none; }#brxe-669789 .bricks-mobile-menu-toggle { display: block; }}@media (max-width: 478px) {#brxe-0d3b4d {display: none}}#brxe-99099e {margin-bottom: 0}#brx-header.sticky.scrolling > .brxe-section,#brx-header.sticky.scrolling > .brxe-container,#brx-header.sticky.scrolling > .brxe-block,#brx-header.sticky.scrolling > .brxe-div {background-color: var(--neutral-semi-dark)}</style>
<script src="/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=9.3.0" id="monsterinsights-frontend-script-js" async data-wp-strategy="async"></script>
<script data-cfasync="false" data-wpfc-render="false" id="monsterinsights-frontend-script-js-extra">var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"","hash_tracking":"false","v4_id":"G-7XJMKZN1MV"};</script>
<script id="breeze-prefetch-js-extra">var breeze_prefetch = {"local_url":"","ignore_remote_prefetch":"1","ignore_list":["wp-admin","wp-login.php"]};</script>
<script src="/wp-content/plugins/breeze/assets/js/js-front-end/breeze-prefetch-links.min.js?ver=2.2.4" id="breeze-prefetch-js"></script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script id="color-scheme-switcher-frontend-js-extra">var acss = {"color_mode":"light","enable_client_color_preference":"true"};</script>
<script src="/wp-content/plugins/automaticcss-plugin/classes/Features/Color_Scheme_Switcher/js/frontend.min.js?ver=1740251306" id="color-scheme-switcher-frontend-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/120">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fwebsites%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fwebsites%2F#038;format=xml">
</head>

<body class="page-template-default page page-id-120 brx-body bricks-is-frontend wp-embed-responsive">		<a class="skip-link" href="#brx-content">Skip to main content</a>

					<a class="skip-link" href="#brx-footer">Skip to footer</a>
			<header id="brx-header" data-slide-up-after="300"><div class="brxe-div fr-header-bravo__top bricks-lazy-hidden"><div class="brxe-container fr-header-bravo__top-inner bricks-lazy-hidden"><div class="brxe-div fr-header-bravo__top-links-wrapper bricks-lazy-hidden">
<a href="#" class="brxe-div fr-header-bravo__top-link bricks-lazy-hidden"><svg class="brxe-icon fr-hero-bravo__top-link-icon" id="brxe-b53c39" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" color="#000000" fill="none"><path d="M5.31726 1.28657C5.88395 1.40369 6.33524 1.78443 6.61564 2.28746L7.50885 3.88991C7.83786 4.48011 8.11473 4.9768 8.29554 5.40857C8.48735 5.86658 8.60126 6.31824 8.54919 6.8176C8.49711 7.31696 8.29246 7.7354 8.01029 8.14399C7.74428 8.52917 7.37088 8.95804 6.92718 9.46767L5.61417 10.9759C5.37889 11.2461 5.26124 11.3812 5.25049 11.5501C5.23974 11.719 5.33616 11.8633 5.529 12.1518C7.17259 14.6109 9.38773 16.8268 11.8488 18.4718C12.1374 18.6647 12.2816 18.7611 12.4505 18.7503C12.6194 18.7396 12.7546 18.6219 13.0248 18.3866L14.5331 17.0736C15.0427 16.6299 15.4716 16.2565 15.8568 15.9905C16.2653 15.7083 16.6838 15.5036 17.1831 15.4516C17.6825 15.3995 18.1342 15.5134 18.5922 15.7052C19.0239 15.886 19.5206 16.1629 20.1107 16.4918L21.7133 17.3851C22.2163 17.6655 22.5971 18.1168 22.7142 18.6835C22.8325 19.2561 22.658 19.8316 22.2724 20.3047C20.8735 22.021 18.6322 23.1139 16.281 22.6396C14.8358 22.348 13.4098 21.8623 11.6851 20.8732C8.2197 18.8858 5.11263 15.777 3.12755 12.3157C2.13843 10.591 1.65272 9.165 1.36118 7.71974C0.88688 5.36852 1.97971 3.12724 3.69608 1.72833C4.16911 1.34279 4.74466 1.16822 5.31726 1.28657Z" fill="currentColor"></path></svg><span class="brxe-text-basic fr-header-bravo__top-link-text">(256) 318-6627</span></a><ul class="brxe-div fr-social-charlie bricks-lazy-hidden">
<li class="brxe-div fr-social-charlie__list-item bricks-lazy-hidden"><a href="#" rel="noopener" class="brxe-div fr-social-charlie__icon-wrapper bricks-lazy-hidden"><svg class="brxe-icon fr-social-charlie__icon" id="brxe-8011d6" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" color="#000000" fill="none"><path d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path><path d="M16.9265 8.02637H13.9816C12.9378 8.02637 12.0894 8.86847 12.0817 9.91229L11.9964 21.4268M10.082 14.0017H14.8847" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="brxe-text-basic fr-social-charlie__icon-label hidden-accessible">Follow us on Facebook</span></a></li>
<li class="brxe-div fr-social-charlie__list-item bricks-lazy-hidden"><a href="#" rel="noopener" class="brxe-div fr-social-charlie__icon-wrapper bricks-lazy-hidden"><svg class="brxe-icon fr-social-charlie__icon" id="brxe-3f352e" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" color="#000000" fill="none"><path d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path><path d="M16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12Z" stroke="currentColor" stroke-width="1.5"></path><path d="M17.5078 6.5L17.4988 6.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="brxe-text-basic fr-social-charlie__icon-label hidden-accessible">Follow us on Instagram</span></a></li>
</ul>
</div></div></div>
<div class="brxe-div fr-header-bravo bricks-lazy-hidden"><div class="brxe-container fr-header-bravo__inner bricks-lazy-hidden">
<a class="brxe-image fr-logo fr-header-bravo__logo tag" href="/"><img src="/wp-content/uploads/2025/02/logoipsum-logo-8.svg" class="css-filter size-full" alt="Nate Creations logo" loading="eager" decoding="async"></a><div id="brxe-669789" data-script-id="669789" class="brxe-nav-menu fr-nav-alpha">
<nav class="bricks-nav-menu-wrapper tablet_portrait"><ul id="menu-main" class="bricks-nav-menu">
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124 bricks-menu-item"><a href="/photography/">Photography</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-120 current_page_item menu-item-126 bricks-menu-item"><a href="/websites/" aria-current="page">Websites</a></li>
</ul></nav>			<button class="bricks-mobile-menu-toggle" aria-haspopup="true" aria-label="Open mobile menu" aria-expanded="false">
				<span class="bar-top"></span>
				<span class="bar-center"></span>
				<span class="bar-bottom"></span>
			</button>
			<nav class="bricks-mobile-menu-wrapper left"><ul id="menu-main-1" class="bricks-mobile-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124 bricks-menu-item"><a href="/photography/">Photography</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-120 current_page_item menu-item-126 bricks-menu-item"><a href="/websites/" aria-current="page">Websites</a></li>
</ul></nav><div class="bricks-mobile-menu-overlay"></div>
</div>
<a id="brxe-0d3b4d" class="brxe-button fr-header-bravo__cta btn--primary bricks-button" href="#">Contact</a>
</div></div></header><article id="brx-content" class="wordpress post-120 page type-page status-publish hentry">
	<h1>Websites</h1></article>
<footer id="brx-footer"><section class="brxe-section fr-footer-echo bricks-lazy-hidden"><div class="brxe-container fr-footer-echo__cta bricks-lazy-hidden">
<h2 class="brxe-heading fr-cta-section-alpha__heading">Call to action heading</h2>
<p class="brxe-text-basic fr-lede fr-cta-section-alpha__lede">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<span class="brxe-button btn--white bricks-button bricks-background-primary">Call to action</span>
</div>
<div class="brxe-container fr-footer-echo__inner bricks-lazy-hidden">
<div class="brxe-block fr-footer-echo__content-wrapper bricks-lazy-hidden">
<img src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20%20&#039;%3E%3C/svg%3E" class="brxe-image fr-footer-echo__logo css-filter size-full bricks-lazy-hidden" alt="" decoding="async" loading="lazy" data-src="/wp-content/uploads/2025/02/logoipsum-217.svg" data-type="string"><p class="brxe-text-basic fr-footer-echo__lede">This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content finalized, we’ll replace this placeholder text with your real content.</p>
</div>
<nav class="brxe-block fr-footer-echo__nav-wrapper bricks-lazy-hidden" aria-label="Footer"><div class="brxe-block fr-footer-echo__column bricks-lazy-hidden">
<h2 class="brxe-heading fr-footer-echo__heading">I am a heading</h2>
<ul class="brxe-block fr-footer-echo__list bricks-lazy-hidden">
<li class="brxe-div fr-footer-echo__list-item bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__nav-link" href="#">Footer Link</a></li>
<li class="brxe-div fr-footer-echo__list-item bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__nav-link" href="#">Footer Link</a></li>
<li class="brxe-div fr-footer-echo__list-item bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__nav-link" href="#">Footer Link</a></li>
<li class="brxe-div fr-footer-echo__list-item bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__nav-link" href="#">Footer Link</a></li>
</ul>
</div>
<div class="brxe-block fr-footer-echo__column bricks-lazy-hidden">
<h2 class="brxe-heading fr-footer-echo__heading">I am a heading</h2>
<ul class="brxe-block fr-footer-echo__list bricks-lazy-hidden">
<li class="brxe-div fr-footer-echo__list-item bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__nav-link" href="#">Footer Link</a></li>
<li class="brxe-div fr-footer-echo__list-item bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__nav-link" href="#">Footer Link</a></li>
<li class="brxe-div fr-footer-echo__list-item bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__nav-link" href="#">Footer Link</a></li>
<li class="brxe-div fr-footer-echo__list-item bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__nav-link" href="#">Footer Link</a></li>
</ul>
</div></nav>
</div>
<div class="brxe-container fr-footer-echo__sub bricks-lazy-hidden">
<p class="brxe-text-basic fr-footer-echo__copyright">Copyright © 2025 • Nate Creations</p>
<nav class="brxe-div fr-footer-echo__legal-nav bricks-lazy-hidden" aria-label="Legal"><ul id="brxe-99099e" class="brxe-div list--none fr-footer-echo__legal-list bricks-lazy-hidden">
<li class="brxe-div fr-footer-echo__legal-li bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__legal-link" href="/privacy/">Privacy Policy</a></li>
<li class="brxe-div fr-footer-echo__legal-li bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__legal-link" href="/disclaimer/">Disclaimer</a></li>
<li class="brxe-div fr-footer-echo__legal-li bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__legal-link" href="/terms-of-use/">Terms of Use</a></li>
</ul></nav>
</div></section></footer><script id="bricks-scripts-js-extra">var bricksData = {"debug":"","locale":"en_US","ajaxUrl":"\/wp-admin\/admin-ajax.php","restApiUrl":"\/wp-json\/bricks\/v1\/","nonce":"7446b4e9be","formNonce":"5d6f0cc180","wpRestNonce":"6e7fc72003","postId":"120","recaptchaIds":[],"animatedTypingInstances":[],"videoInstances":[],"splideInstances":[],"tocbotInstances":[],"swiperInstances":[],"queryLoopInstances":[],"interactions":[],"filterInstances":[],"isotopeInstances":[],"mapStyles":{"ultraLightWithLabels":{"label":"Ultra light with labels","style":"[ { \"featureType\": \"water\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#e9e9e9\" }, { \"lightness\": 17 } ] }, { \"featureType\": \"landscape\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#f5f5f5\" }, { \"lightness\": 20 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"lightness\": 17 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"lightness\": 29 }, { \"weight\": 0.2 } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"lightness\": 18 } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"lightness\": 16 } ] }, { \"featureType\": \"poi\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#f5f5f5\" }, { \"lightness\": 21 } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#dedede\" }, { \"lightness\": 21 } ] }, { \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#ffffff\" }, { \"lightness\": 16 } ] }, { \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"saturation\": 36 }, { \"color\": \"#333333\" }, { \"lightness\": 40 } ] }, { \"elementType\": \"labels.icon\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"transit\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#f2f2f2\" }, { \"lightness\": 19 } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#fefefe\" }, { \"lightness\": 20 } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"color\": \"#fefefe\" }, { \"lightness\": 17 }, { \"weight\": 1.2 } ] } ]"},"blueWater":{"label":"Blue water","style":"[ { \"featureType\": \"administrative\", \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#444444\" } ] }, { \"featureType\": \"landscape\", \"elementType\": \"all\", \"stylers\": [ { \"color\": \"#f2f2f2\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road\", \"elementType\": \"all\", \"stylers\": [ { \"saturation\": -100 }, { \"lightness\": 45 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"labels.icon\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"transit\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"water\", \"elementType\": \"all\", \"stylers\": [ { \"color\": \"#46bcec\" }, { \"visibility\": \"on\" } ] } ]"},"lightDream":{"label":"Light dream","style":"[ { \"featureType\": \"landscape\", \"stylers\": [ { \"hue\": \"#FFBB00\" }, { \"saturation\": 43.400000000000006 }, { \"lightness\": 37.599999999999994 }, { \"gamma\": 1 } ] }, { \"featureType\": \"road.highway\", \"stylers\": [ { \"hue\": \"#FFC200\" }, { \"saturation\": -61.8 }, { \"lightness\": 45.599999999999994 }, { \"gamma\": 1 } ] }, { \"featureType\": \"road.arterial\", \"stylers\": [ { \"hue\": \"#FF0300\" }, { \"saturation\": -100 }, { \"lightness\": 51.19999999999999 }, { \"gamma\": 1 } ] }, { \"featureType\": \"road.local\", \"stylers\": [ { \"hue\": \"#FF0300\" }, { \"saturation\": -100 }, { \"lightness\": 52 }, { \"gamma\": 1 } ] }, { \"featureType\": \"water\", \"stylers\": [ { \"hue\": \"#0078FF\" }, { \"saturation\": -13.200000000000003 }, { \"lightness\": 2.4000000000000057 }, { \"gamma\": 1 } ] }, { \"featureType\": \"poi\", \"stylers\": [ { \"hue\": \"#00FF6A\" }, { \"saturation\": -1.0989010989011234 }, { \"lightness\": 11.200000000000017 }, { \"gamma\": 1 } ] } ]"},"blueEssence":{"label":"Blue essence","style":"[ { \"featureType\": \"landscape.natural\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#e0efef\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"visibility\": \"on\" }, { \"hue\": \"#1900ff\" }, { \"color\": \"#c0e8e8\" } ] }, { \"featureType\": \"road\", \"elementType\": \"geometry\", \"stylers\": [ { \"lightness\": 100 }, { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"transit.line\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"on\" }, { \"lightness\": 700 } ] }, { \"featureType\": \"water\", \"elementType\": \"all\", \"stylers\": [ { \"color\": \"#7dcdcd\" } ] } ]"},"appleMapsesque":{"label":"Apple maps-esque","style":"[ { \"featureType\": \"landscape.man_made\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#f7f1df\" } ] }, { \"featureType\": \"landscape.natural\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#d0e3b4\" } ] }, { \"featureType\": \"landscape.natural.terrain\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi.business\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi.medical\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#fbd3da\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#bde6ab\" } ] }, { \"featureType\": \"road\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#ffe15f\" } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"color\": \"#efd151\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#ffffff\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"black\" } ] }, { \"featureType\": \"transit.station.airport\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#cfb2db\" } ] }, { \"featureType\": \"water\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#a2daf2\" } ] } ]"},"paleDawn":{"label":"Pale dawn","style":"[ { \"featureType\": \"administrative\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"on\" }, { \"lightness\": 33 } ] }, { \"featureType\": \"landscape\", \"elementType\": \"all\", \"stylers\": [ { \"color\": \"#f2e5d4\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#c5dac6\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"on\" }, { \"lightness\": 20 } ] }, { \"featureType\": \"road\", \"elementType\": \"all\", \"stylers\": [ { \"lightness\": 20 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#c5c6c6\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#e4d7c6\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#fbfaf7\" } ] }, { \"featureType\": \"water\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#acbcc9\" } ] } ]"},"neutralBlue":{"label":"Neutral blue","style":"[ { \"featureType\": \"water\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#193341\" } ] }, { \"featureType\": \"landscape\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#2c5a71\" } ] }, { \"featureType\": \"road\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#29768a\" }, { \"lightness\": -37 } ] }, { \"featureType\": \"poi\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#406d80\" } ] }, { \"featureType\": \"transit\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#406d80\" } ] }, { \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#3e606f\" }, { \"weight\": 2 }, { \"gamma\": 0.84 } ] }, { \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#ffffff\" } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry\", \"stylers\": [ { \"weight\": 0.6 }, { \"color\": \"#1a3541\" } ] }, { \"elementType\": \"labels.icon\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#2c5a71\" } ] } ]"},"avocadoWorld":{"label":"Avocado world","style":"[ { \"featureType\": \"water\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#aee2e0\" } ] }, { \"featureType\": \"landscape\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#abce83\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#769E72\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#7B8758\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"color\": \"#EBF4A4\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"simplified\" }, { \"color\": \"#8dab68\" } ] }, { \"featureType\": \"road\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#5B5B3F\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"color\": \"#ABCE83\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels.icon\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#A4C67D\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#9BBF72\" } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#EBF4A4\" } ] }, { \"featureType\": \"transit\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#87ae79\" } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#7f2200\" }, { \"visibility\": \"off\" } ] }, { \"featureType\": \"administrative\", \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"visibility\": \"on\" }, { \"weight\": 4.1 } ] }, { \"featureType\": \"administrative\", \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#495421\" } ] }, { \"featureType\": \"administrative.neighborhood\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] } ]"},"gowalla":{"label":"Gowalla","style":"[ { \"featureType\": \"administrative.land_parcel\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"landscape.man_made\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"simplified\" }, { \"lightness\": 20 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry\", \"stylers\": [ { \"hue\": \"#f49935\" } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry\", \"stylers\": [ { \"hue\": \"#fad959\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"transit\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"water\", \"elementType\": \"all\", \"stylers\": [ { \"hue\": \"#a1cdfc\" }, { \"saturation\": 30 }, { \"lightness\": 49 } ] } ]"}},"facebookAppId":"","headerPosition":"top","offsetLazyLoad":"300","baseUrl":"\/websites\/","useQueryFilter":"1","pageFilters":[],"language":"","wpmlUrlFormat":"","multilangPlugin":"","i18n":{"openAccordion":"Open accordion","openMobileMenu":"Open mobile menu","closeMobileMenu":"Close mobile menu","showPassword":"Show password","hidePassword":"Hide password"},"selectedFilters":[],"filterNiceNames":[]};</script>
<script src="/wp-content/themes/bricks/assets/js/bricks.min.js?ver=1739798821" id="bricks-scripts-js"></script>
<script src="/wp-content/plugins/breeze/assets/js/js-front-end/breeze-lazy-load.min.js?ver=2.2.4" id="breeze-lazy-js"></script>
<script id="breeze-lazy-js-after">document.querySelectorAll('img[data-breeze]').forEach(img=>{if(img.getBoundingClientRect().top<=window.innerHeight){img.src=img.getAttribute('data-breeze');img.removeAttribute('data-breeze')}});</script>
</body>
<!-- plugin=object-cache-pro client=phpredis metric#hits=3290 metric#misses=33 metric#hit-ratio=99.0 metric#bytes=1310904 metric#prefetches=0 metric#store-reads=97 metric#store-writes=3 metric#store-hits=75 metric#store-misses=25 metric#sql-queries=18 metric#ms-total=1080.26 metric#ms-cache=103.93 metric#ms-cache-avg=1.0498 metric#ms-cache-ratio=9.6 sample#redis-hits=624534 sample#redis-misses=393397 sample#redis-hit-ratio=61.4 sample#redis-ops-per-sec=111 sample#redis-evicted-keys=0 sample#redis-used-memory=12365696 sample#redis-used-memory-rss=16596992 sample#redis-memory-fragmentation-ratio=1.3 sample#redis-connected-clients=2 sample#redis-tracking-clients=0 sample#redis-rejected-connections=0 sample#redis-keys=276 -->
</html>