<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nate Creations</title>
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
<!-- The SEO Framework by Sybre Waaijer -->
<meta name="robots" content="max-snippet:-1,max-image-preview:large,max-video-preview:-1">
<link rel="canonical" href="/">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Nate Creations">
<meta property="og:title" content="Nate Creations">
<meta property="og:url" content="/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Nate Creations">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/#/schema/WebSite","url":"/","name":"Nate Creations","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/search/{search_term_string}/"},"query-input":"required name=search_term_string"},"publisher":{"@id":"/#/schema/Organization"}},{"@type":"WebPage","@id":"/","url":"/","name":"Nate Creations","inLanguage":"en-US","isPartOf":{"@id":"/#/schema/WebSite"},"breadcrumb":{"@type":"BreadcrumbList","@id":"/#/schema/BreadcrumbList","itemListElement":{"@type":"ListItem","position":1,"name":"Nate Creations"}},"potentialAction":{"@type":"ReadAction","target":"/"},"about":{"@id":"/#/schema/Organization"}},{"@type":"Organization","@id":"/#/schema/Organization","name":"Nate Creations","url":"/"}]}</script>
<!-- / The SEO Framework by Sybre Waaijer | 4.77ms meta | 0.76ms boot -->

<link rel="alternate" type="application/rss+xml" title="Nate Creations &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Nate Creations &raquo; Comments Feed" href="/comments/feed/">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v9.3.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=G-7XJMKZN1MV" data-cfasync="false" data-wpfc-render="false" async></script>
			<script data-cfasync="false" data-wpfc-render="false">var mi_version = '9.3.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';
								var MonsterInsightsDefaultLocations = {"page_location":"\/?simply_static_page=97"};
				if ( typeof MonsterInsightsPrivacyGuardFilter === 'function' ) {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsPrivacyGuardFilter( MonsterInsightsExcludeQuery ) : MonsterInsightsPrivacyGuardFilter( MonsterInsightsDefaultLocations );
				} else {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsExcludeQuery : MonsterInsightsDefaultLocations;
				}

								var disableStrs = [
										'ga-disable-G-7XJMKZN1MV',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookName = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookName = parameters['event_category'] + ':' + name;
							}

							if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
								MonsterInsightsDualTracker.trackers[hookName](parameters);
							} else {
								__gtagDataLayer('event', name, parameters);
							}
							
						} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
					if ( MonsterInsightsLocations.page_location ) {
						__gtagTracker('set', MonsterInsightsLocations);
					}
										__gtagTracker('config', 'G-7XJMKZN1MV', {"forceSSL":"true","link_attribution":"true"} );
															window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
									'referrer' : 'page_referrer',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}</script>
				<!-- / Google Analytics by MonsterInsights -->
		<link rel="stylesheet" id="bricks-advanced-themer-css" href="/wp-content/plugins/bricks-advanced-themer/assets/css/bricks-advanced-themer.css?ver=1739798818" media="all">
<style id="bricks-advanced-themer-inline-css">:root{--min-viewport:360;--max-viewport:1600;--base-font:10;--clamp-unit:1vw;}</style>
<link rel="stylesheet" id="automaticcss-core-css" href="/wp-content/uploads/automatic-css/automatic.css?ver=1740251317" media="all">
<link rel="stylesheet" id="automaticcss-gutenberg-css" href="/wp-content/uploads/automatic-css/automatic-gutenberg.css?ver=1740251323" media="all">
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<link rel="stylesheet" id="bricks-frontend-css" href="/wp-content/themes/bricks/assets/css/frontend.min.css?ver=1739815876" media="all">
<style id="bricks-frontend-inline-css">@font-face{font-family:"Telex";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/Telex-Regular.ttf) format("truetype");}
@font-face{font-family:"Source Sans";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/SourceSans3-VariableFont_wght.ttf) format("truetype");}@font-face{font-family:"Source Sans";font-weight:400;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2025/02/SourceSans3-Italic-VariableFont_wght.ttf) format("truetype");}
@font-face{font-family:"Reddit Sans";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/RedditSans-VariableFont_wght.ttf) format("truetype");}@font-face{font-family:"Reddit Sans";font-weight:400;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2025/02/RedditSans-Italic-VariableFont_wght.ttf) format("truetype");}
@font-face{font-family:"Noto Sans";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/NotoSans-VariableFont_wdthwght.ttf) format("truetype");}@font-face{font-family:"Noto Sans";font-weight:400;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2025/02/NotoSans-Italic-VariableFont_wdthwght.ttf) format("truetype");}
@font-face{font-family:"Nature Beauty";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/NatureBeautyPersonalUse-9Y2DK.ttf) format("truetype");}
@font-face{font-family:"Kings Man";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/KingsmanDemo-1GVgg.ttf) format("truetype");}
@font-face{font-family:"Feel Free";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/FeelfreePersonalUseRegular-lg2Bw.ttf) format("truetype");}
@font-face{font-family:"Brother Signature";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/BrotherSignature-7BWnK.ttf) format("truetype");}
@font-face{font-family:"Emotional Rescue";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/EmotionalRescuePersonalUseRegular-PKY87.ttf) format("truetype");}
@font-face{font-family:"Wedding Day";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/WeddingdayPersonalUseRegular-1Gvo0.ttf) format("truetype");}
@font-face{font-family:"BKR Racacosta";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/BkrRacacosta-vnJyL.ttf) format("truetype");}
@font-face{font-family:"Metropolis";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/MetropolisPersonalUseRegular-nR5LY.ttf) format("truetype");}
@font-face{font-family:"Momcake";font-weight:100;font-display:swap;src:url(/wp-content/uploads/2025/02/MomcakeThin-9Y6aZ.ttf) format("truetype");}@font-face{font-family:"Momcake";font-weight:700;font-display:swap;src:url(/wp-content/uploads/2025/02/MomcakeBold-WyonA.ttf) format("truetype");}
@font-face{font-family:"Dubiell";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/Dubielplain-1GrZ.ttf) format("truetype");}@font-face{font-family:"Dubiell";font-weight:400;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2025/02/DubielItalic-nRoY.ttf) format("truetype");}
@font-face{font-family:"Champagne And Limousines";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/ChampagneAndLimousines-7KRB.ttf) format("truetype");}@font-face{font-family:"Champagne And Limousines";font-weight:700;font-display:swap;src:url(/wp-content/uploads/2025/02/ChampagneAndLimousinesBold-myr2.ttf) format("truetype");}@font-face{font-family:"Champagne And Limousines";font-weight:700;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2025/02/ChampagneAndLimousinesBoldItalic-dqex.ttf) format("truetype");}@font-face{font-family:"Champagne And Limousines";font-weight:400;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2025/02/ChampagneAndLimousinesItalic-PlRZ.ttf) format("truetype");}
@font-face{font-family:"Geraldine";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/GeraldinePersonalUseItalic-PK12m.ttf) format("truetype");}
@font-face{font-family:"AAutoSignature";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/AAutoSignature-1GD9j.ttf) format("truetype");}
@font-face{font-family:"Notera 2";font-weight:100;font-display:swap;src:url(/wp-content/uploads/2025/02/Notera2PersonalUseOnlyThin-pV5D.ttf) format("truetype");}@font-face{font-family:"Notera 2";font-weight:300;font-display:swap;src:url(/wp-content/uploads/2025/02/Notera2PersonalUseOnlyLight-maBV.ttf) format("truetype");}@font-face{font-family:"Notera 2";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/NoteraPersonalUseOnly-wxJ9.ttf) format("truetype");}@font-face{font-family:"Notera 2";font-weight:500;font-display:swap;src:url(/wp-content/uploads/2025/02/Notera2PersonalUseOnlyMedium-EzB9.ttf) format("truetype");}@font-face{font-family:"Notera 2";font-weight:700;font-display:swap;src:url(/wp-content/uploads/2025/02/Notera2PersonalUseOnlyBold-Y8eq.ttf) format("truetype");}@font-face{font-family:"Notera 2";font-weight:900;font-display:swap;src:url(/wp-content/uploads/2025/02/Notera2PersonalUseOnlyBlack-zV5w.ttf) format("truetype");}
@font-face{font-family:"Johnfoster";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2025/02/Johnfoster-qZjj6.ttf) format("truetype");}</style>
<link rel="stylesheet" id="bricks-themify-icons-css" href="/wp-content/themes/bricks/assets/css/libs/themify-icons.min.css?ver=1739798821" media="all">
<link rel="stylesheet" id="automaticcss-bricks-css" href="/wp-content/uploads/automatic-css/automatic-bricks.css?ver=1740251322" media="all">
<link rel="stylesheet" id="color-scheme-switcher-frontend-css" href="/wp-content/plugins/automaticcss-plugin/classes/Features/Color_Scheme_Switcher/css/frontend.css?ver=1740251306" media="all">
<link rel="stylesheet" id="automaticcss-frames-css" href="/wp-content/uploads/automatic-css/automatic-frames.css?ver=1740251327" media="all">
<style id="bricks-frontend-inline-inline-css">:root {} html {font-size: var(--root-font-size)} body.bricks-is-frontend :focus-visible {outline: none} @supports not selector(:focus-visible) { body.bricks-is-frontend :focus {outline: none; }} .brxe-container {width: var(--content-width)} .woocommerce main.site-main {width: var(--content-width)} #brx-content.wordpress {width: var(--content-width)}.fr-header-bravo__top {padding-top: .5em; padding-right: var(--gutter); padding-bottom: .5em; padding-left: var(--gutter); justify-content: center; font-size: var(--text-s); min-height: var(--header-top-height)}header {--header-top-height: 3em; }header.scrolling { }.fr-header-bravo__top-inner {align-items: flex-end}.fr-header-bravo__top-links-wrapper {display: flex; align-items: center; flex-wrap: wrap; row-gap: .5em; column-gap: 2em}.fr-header-bravo__top-links-wrapper {--icon-size: 1em; --icon-fill-color: transparent; --icon-stroke-color: var(--bg-dark); --icon-fill-color-hover: transparent; --icon-stroke-color-hover: var(--bg-dark);}@media (max-width: 478px) {.fr-header-bravo__top-links-wrapper {margin-right: auto}}.fr-header-bravo__top-link {display: flex; align-items: center; column-gap: 0.5em; text-decoration: none}.fr-header-bravo__top-link svg { height: var(--icon-size); width: var(--icon-size); fill: var(--icon-fill-color); color: var(--icon-stroke-color);} .fr-header-bravo__top-link i { color: var(--icon-fill-color); font-size: var(--icon-size);} .fr-header-bravo__top-link svg:hover { fill: var(--icon-fill-color-hover); color: var(--icon-stroke-color); } .fr-header-bravo__top-link i:hover { color: var(--icon-fill-color-hover);}.fr-header-bravo__top-link-text {font-style: normal}.fr-social-charlie {display: flex; flex-wrap: wrap; column-gap: 1em; row-gap: 1em; margin-top: 0; margin-bottom: 0; padding-left: 0; flex-direction: row}.fr-social-charlie {--icon-size: 2em; --icon-fill-color: transparent; --icon-stroke-color: var(--bg-dark); --icon-fill-color-hover: transparent; --icon-stroke-color-hover: var(--bg-dark); list-style-type: none;}.fr-social-charlie__list-item {display: flex; flex-direction: column; align-items: flex-start; width: fit-content}.fr-social-charlie__icon-wrapper {display: flex; align-items: center; text-decoration: none; transition: all .3s ease-in-out}.fr-social-charlie__icon-wrapper:hover {transform: translateY(-.15em); } .fr-social-charlie__icon-wrapper svg { height: var(--icon-size); width: var(--icon-size); fill: var(--icon-fill-color); color: var(--icon-stroke-color);} .fr-social-charlie__icon-wrapper i { color: var(--icon-fill-color); font-size: var(--icon-size);} .fr-social-charlie__icon-wrapper svg:hover { fill: var(--icon-fill-color-hover); color: var(--icon-stroke-color-hover); } .fr-social-charlie__icon-wrapper i:hover { color: var(--icon-fill-color-hover);}.fr-social-charlie__icon {display: flex; align-self: center; justify-content: center; align-items: center; flex-direction: column; padding-top: .25em; padding-right: .25em; padding-bottom: .25em; padding-left: .25em; background-color: var(--bricks-color-acss_import_transparent)}.fr-header-bravo {background-color: var(--bg-light); padding-top: var(--space-s); padding-right: var(--gutter); padding-bottom: var(--space-s); padding-left: var(--gutter)}.fr-header-bravo__inner {display: flex; flex-direction: row; justify-content: space-between; align-items: center; row-gap: var(--content-gap); column-gap: var(--content-gap)}@media (max-width: 767px) {.fr-header-bravo__inner {flex-wrap: nowrap}}.fr-header-bravo__logo {width: 10em}.fr-nav-alpha .bricks-mobile-menu-toggle {color: var(--text-dark)}.fr-nav-alpha .bricks-mobile-menu > li > a {color: var(--text-light)}.fr-nav-alpha .bricks-mobile-menu > li > .brx-submenu-toggle > * {color: var(--text-light)}.fr-nav-alpha .bricks-nav-menu > li {margin-left: 0}.fr-nav-alpha .bricks-nav-menu .sub-menu .brx-submenu-toggle > a + button {color: var(--link-color); font-size: var(--text-s); line-height: 1}.fr-nav-alpha .bricks-nav-menu .sub-menu {background-color: var(--bg-light); box-shadow: var(--box-shadow-m)}.fr-nav-alpha .bricks-nav-menu .sub-menu > li > a {color: var(--link-color); text-decoration: none}.fr-nav-alpha .bricks-nav-menu .sub-menu > li > .brx-submenu-toggle > * {color: var(--link-color); text-decoration: none}.fr-nav-alpha .bricks-nav-menu > li.menu-item-has-children > .brx-submenu-toggle button[aria-expanded] {font-size: var(--icon-size); color: var(--icon-color)}.fr-nav-alpha .bricks-mobile-menu .sub-menu > li > a {color: var(--text-light)}.fr-nav-alpha .bricks-mobile-menu .sub-menu > li > .brx-submenu-toggle > * {color: var(--text-light)}.fr-nav-alpha .bricks-nav-menu > li:hover > a {color: var(--link-color-hover)}.fr-nav-alpha .bricks-nav-menu > li:hover > .brx-submenu-toggle > * {color: var(--link-color-hover)}.fr-nav-alpha .bricks-nav-menu > li > a {color: var(--link-color); line-height: 1; text-decoration: none; padding-top: var(--btn-padding-block); padding-bottom: var(--btn-padding-block)}.fr-nav-alpha .bricks-nav-menu > li > .brx-submenu-toggle > * {color: var(--link-color); line-height: 1; text-decoration: none; padding-top: var(--btn-padding-block); padding-bottom: var(--btn-padding-block)}.fr-nav-alpha .bricks-nav-menu .current-menu-item > a {color: var(--link-color-active)}.fr-nav-alpha .bricks-nav-menu .current-menu-item > .brx-submenu-toggle > * {color: var(--link-color-active)}.fr-nav-alpha .bricks-nav-menu > .current-menu-parent > a {color: var(--link-color-active)}.fr-nav-alpha .bricks-nav-menu > .current-menu-parent > .brx-submenu-toggle > * {color: var(--link-color-active)}.fr-nav-alpha .bricks-nav-menu > .current-menu-ancestor > a {color: var(--link-color-active)}.fr-nav-alpha .bricks-nav-menu > .current-menu-ancestor > .brx-submenu-toggle > * {color: var(--link-color-active)}.fr-nav-alpha .bricks-nav-menu .sub-menu > li:hover > a {color: var(--link-color-hover)}.fr-nav-alpha .bricks-nav-menu .sub-menu > li:hover > .brx-submenu-toggle > * {color: var(--link-color-hover)}.fr-nav-alpha .bricks-nav-menu .sub-menu .brx-submenu-toggle > a:hover + button {color: var(--link-color-hover)}.fr-nav-alpha .bricks-nav-menu .sub-menu button[aria-expanded="true"] > * {transform: rotateZ(270deg)}.fr-nav-alpha .bricks-nav-menu button[aria-expanded="true"] > * {transform: rotateZ(180deg)}.fr-nav-alpha .bricks-nav-menu {gap: var(--content-gap)}.fr-nav-alpha .bricks-nav-menu .sub-menu a {padding-right: 0; padding-left: 0}.fr-nav-alpha .bricks-nav-menu .sub-menu button {padding-right: 0; padding-left: 0}.fr-nav-alpha { --link-color: var(--primary); --link-color-hover: var(--primary-hover); --link-color-active: var(--primary); --toggle-gap: .5em; --border-color: transparent;} .fr-nav-alpha li { white-space: nowrap;} .fr-nav-alpha ul.sub-menu li,.fr-nav-alpha ul.bricks-mobile-menu li { padding: var(--btn-padding-block) var(--btn-padding-inline); border-block-end: var(--btn-border-width) solid var(--border-color);} .fr-nav-alpha ul.bricks-mobile-menu { display: flex;} .fr-nav-alpha ul.bricks-mobile-menu li { width: 100%; display: flex; flex-direction: column; gap: 1em;} .fr-nav-alpha .bricks-mobile-menu-wrapper .bricks-mobile-menu>li>.brx-submenu-toggle>*,.fr-nav-alpha .bricks-mobile-menu-wrapper .bricks-mobile-menu>li>a,.fr-nav-alpha .bricks-mobile-menu-wrapper .sub-menu li>a,.fr-nav-alpha .bricks-mobile-menu-wrapper .sub-menu li>.brx-submenu-toggle>* { padding: 0; max-width: max-content; line-height: var(--btn-line-height);} .show-mobile-menu ul.bricks-mobile-menu { display: flex; flex-direction: column; align-items: flex-start;} .bricks-mobile-menu-toggle { margin-inline-start: auto;} .fr-nav-alpha .brx-submenu-toggle { display: flex; flex-direction: row; gap: var(--toggle-gap);} .fr-nav-alpha .brx-submenu-toggle button { margin: 0!important; padding: 0!important;} .fr-nav-alpha .sub-menu { min-width: auto!important;}@media (max-width: 991px) {.fr-nav-alpha {line-height: 0}}@media (max-width: 767px) {.fr-nav-alpha .bricks-mobile-menu > .menu-item-has-children .brx-submenu-toggle button {color: var(--text-light)}.fr-nav-alpha {display: flex}}.fr-hero-india {position: relative; isolation: isolate}.fr-hero-india__content-wrapper {row-gap: var(--content-gap); align-items: flex-start; justify-content: flex-end; color: var(--text-light); position: relative; z-index: 1; margin-top: 400px}.fr-hero-india__heading {font-family: "Reddit Sans"; text-transform: uppercase}.fr-hero-india__lede {font-family: "Telex"}.fr-cta-links-alpha {column-gap: var(--content-gap); row-gap: var(--content-gap); display: flex; flex-wrap: wrap; flex-direction: row}@media (max-width: 478px) {.fr-cta-links-alpha > * { width: 100% !important;}}.btn--white {font-family: "Noto Sans"}.btn--white {--btn-background-hover: var(--neutral-light); --btn-text-color-hover: var(--black); --btn-border-color-hover: var(--neutral-light);}.fr-background-alpha {position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; z-index: -1}.fr-background-alpha__image:not(.tag), .fr-background-alpha__image img {object-fit: cover}.fr-background-alpha__image {position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; width: 100%; z-index: -1; height: 100%; border-radius: 0; margin-bottom: 0}.fr-background-alpha__overlay {z-index: -1; position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; background-color: var(--overlay-bg, var(--neutral-ultra-dark-trans-60))}.fr-cta-delta {padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: var(--white-trans-10)}.fr-cta-delta__inner {display: grid; align-items: initial; grid-template-columns: var(--grid-2); grid-gap: var(--grid-gap); grid-template-rows: var(--grid-1); align-items: stretch; width: 100%}@media (max-width: 767px) {.fr-cta-delta__inner {grid-template-columns: var(--grid-1)}}.fr-cta-delta__content-wrapper {padding-top: var(--space-xl); padding-right: var(--space-xl); padding-bottom: var(--space-xl); padding-left: var(--space-xl); row-gap: var(--fr-content-gap); justify-content: center}@media (max-width: 767px) {.fr-cta-delta__content-wrapper {padding-right: var(--gutter); padding-left: var(--gutter)}}.fr-accent-heading {line-height: 1.1; text-transform: uppercase; letter-spacing: .095em; font-size: var(--text-s); font-weight: 400; order: -1; margin-bottom: 0}.fr-cta-delta__media-wrapper {flex-grow: 1; width: 100%}.fr-feature-grid-alpha {display: grid; align-items: initial; grid-gap: var(--grid-gap); grid-template-columns: var(--grid-4); grid-template-rows: var(--grid-1); align-items: stretch; margin-bottom: 0; padding-top: var(--card-padding); padding-left: 0}.fr-feature-grid-alpha {list-style-type: none; grid-template-columns: repeat(3, 1fr);}@media (min-width: 1400px) {.fr-feature-grid-alpha {background-color: var(--base)}}@media (max-width: 991px) {.fr-feature-grid-alpha {grid-template-columns: var(--grid-2)}}@media (max-width: 478px) {.fr-feature-grid-alpha {grid-template-columns: var(--grid-1)}}.fr-feature-card-alpha {flex-direction: column; display: flex; row-gap: var(--fr-card-gap); position: relative; padding-top: var(--fr-card-padding); padding-right: var(--fr-card-padding); padding-bottom: var(--fr-card-padding); padding-left: var(--fr-card-padding); background-color: var(--bg-ultra-light); border-radius: var(--radius); animation-name: myAnim; animation-duration: 2s; animation-delay: 50ms; animation-range-start: entry; animation-timeline: view(); animation-range-end: 50%}.fr-feature-card-alpha {--icon-size: 2.5em; --icon-fill-color: var(--text-dark); --icon-stroke-color: var(--text-dark); --icon-fill-color-hover: var(--text-dark); --icon-stroke-color-hover: var(--text-dark);}@media (min-width: 1400px) {.fr-feature-card-alpha {background-color: var(--black-trans-10)}}.fr-feature-card-alpha__body {display: flex; flex-direction: column; row-gap: var(--fr-card-gap); position: static}.fr-feature-card-alpha__heading {position: static}.fr-feature-card-alpha__lede {margin-top: 0}.fr-feature-card-alpha__icon-wrapper {order: -1}.feature-card-alpha__icon-wrapper svg { height: var(--icon-size); width: var(--icon-size); fill: var(--icon-fill-color); color: var(--icon-stroke-color);} .feature-card-alpha__icon-wrapper i { color: var(--icon-fill-color); font-size: var(--icon-size);} .feature-card-alpha__icon-wrapper svg:hover { fill: var(--icon-fill-color-hover); color: var(--icon-stroke-color); } .feature-card-alpha__icon-wrapper i:hover { color: var(--icon-fill-color-hover);}.fr-feature-section-india {row-gap: var(--container-gap)}@media (max-width: 767px) {.fr-feature-section-india {min-height: 1051px; margin-bottom: 0}}.fr-intro-alpha {align-items: center; text-align: center; row-gap: var(--content-gap)}@media (max-width: 767px) {.fr-intro-alpha {text-align: left; align-items: flex-start}}@media (max-width: 767px) {.fr-intro-alpha__heading {font-size: var(--h1)}}.fr-feature-grid-india {display: grid; align-items: initial; grid-gap: var(--grid-gap); grid-template-columns: var(--grid-2); grid-template-rows: var(--grid-2); align-items: stretch; padding-left: 0}.fr-feature-grid-india { list-style-type: none; }@media (min-width: 1400px) {.fr-feature-grid-india {display: grid; align-items: initial; flex-direction: row; grid-template-columns: var(--grid-2); grid-template-rows: var(--grid-2)}}@media (max-width: 991px) {.fr-feature-grid-india {grid-template-columns: var(--grid-2)}}.fr-feature-card-india {position: relative; justify-content: flex-end; border-radius: var(--radius); overflow: hidden; transition: all .2s ease-in-out; isolation: isolate}.fr-feature-card-india:hover .fr-feature-card-india__content-wrapper{ max-height: 100%; background-color: var(--primary-trans-60);}.fr-feature-card-india__content-wrapper {padding-top: var(--space-s); padding-right: var(--space-m); padding-bottom: var(--space-s); padding-left: var(--space-m); align-items: center; text-align: center; color: var(--text-light); background-color: var(--neutral-ultra-dark-trans-60); position: absolute; bottom: 0px; left: 0px; right: 0px; width: 100%; justify-content: center; transition: all .3s ease-in-out; height: 100%; max-height: 3.5em; z-index: 1}.fr-feature-card-india__content-wrapper { backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px);}.fr-feature-card-india__image {position: relative; width: 100%; z-index: -1; height: 20em}.fr-feature-card-india__image:not(.tag), .fr-feature-card-india__image img {object-fit: cover}.fr-testimonial-section-golf {padding-top: var(--section-space-xxl); padding-bottom: var(--section-space-m); position: relative; isolation: isolate}.fr-testimonial-section-golf { --overlay-bg: transparent;}.fr-testimonial-section-golf__inner {animation-name: myAnim3; animation-duration: 4000ms; animation-delay: 100ms; animation-timeline: view(); animation-range-start: entry; animation-range-end: 50%}.fr-testimonial-section-golf__slider {width: 32.5em; --fr-slide-transition-duration: 300}.fr-testimonial-section-golf__slider .splide__pagination .splide__pagination__page {color: var(--neutral-light-trans-40); background-color: var(--neutral-light-trans-40)}.fr-testimonial-section-golf__slider .splide__pagination .splide__pagination__page.is-active {color: var(--neutral-light); background-color: var(--neutral-light)}.fr-testimonial-section-golf__slider .splide__pagination li { width: auto;}.fr-testimonial-card-golf {row-gap: var(--fr-card-gap); padding-top: var(--space-l); padding-right: var(--space-l); padding-bottom: var(--space-l); padding-left: var(--space-l); background-color: var(--bg-light); border-radius: var(--radius)}.fr-testimonial-card-golf { border: var(--border-light);}.fr-testimonial-card-golf--dark {background-color: var(--bg-dark); color: var(--text-light)}.fr-testimonial-card-golf__footer {display: flex; flex-direction: column; row-gap: .5em; width: 100%}.fr-testimonial-card-golf__name {line-height: 1}.fr-testimonial-card-golf__title {line-height: 1; font-size: var(--text-s)}.fr-testimonial-card-golf__avatar:not(.tag), .fr-testimonial-card-golf__avatar img {object-fit: cover}.fr-testimonial-card-golf__avatar {width: 3.5em; border-radius: var(--fr-card-avatar-radius); overflow: hidden; height: 3.5em; order: -1}.fr-intro-charlie {display: flex; flex-direction: row; align-items: center; row-gap: var(--content-gap)}@media (max-width: 991px) {.fr-intro-charlie {grid-template-columns: var(--grid-1)}}.fr-intro-charlie__content-wrapper {row-gap: var(--content-gap)}.fr-intro-charlie__sidebar {align-items: flex-end; justify-content: center}@media (max-width: 991px) {.fr-intro-charlie__sidebar {align-items: flex-start}}.list--none {padding-left: 0; margin-top: 0; margin-bottom: 0}.fr-article-grid-echo {display: grid; align-items: initial; grid-gap: var(--grid-gap); grid-template-columns: var(--grid-2); grid-template-rows: var(--grid-1); align-items: stretch}.fr-article-grid-echo > *:first-child{ grid-row: 1 / 3;}@media (min-width: 1400px) {.fr-article-grid-echo {grid-template-columns: var(--grid-3-2)}.fr-article-grid-echo > *:first-child { grid-row: 1 /3;}}@media (max-width: 991px) {.fr-article-grid-echo {grid-template-columns: var(--grid-1)}}.fr-article-card-echo {margin-top: 0; position: relative; transition: all .3s ease-in-out; width: 100%; overflow: hidden; border-radius: var(--radius); flex-direction: column}.fr-article-card-echo {isolation: isolate;} .fr-article-card-echo:hover { transform: translateY(-.5em);}.fr-article-card-echo__body {z-index: 1; left: 0px; width: 100%; padding-top: var(--fr-card-padding); padding-right: var(--fr-card-padding); padding-bottom: var(--fr-card-padding); padding-left: var(--fr-card-padding); display: flex; align-items: flex-start; flex-direction: column; justify-content: flex-end; color: var(--text-light); row-gap: var(--fr-card-gap); top: 0px; position: absolute; right: 0px; bottom: 0px}.fr-article-card-echo__meta {display: flex; justify-content: space-between; align-items: flex-start; width: 100%; column-gap: var(--content-gap); margin-bottom: auto}.fr-article-card-echo__cat {background-color: var(--neutral-dark); padding-top: .5em; padding-right: 1em; padding-bottom: .5em; padding-left: 1em; line-height: 1; border-radius: var(--radius)}.fr-article-card-echo__date-wrapper {line-height: 1; display: flex; flex-direction: column; justify-content: center; align-items: center}.fr-article-card-echo__day {font-size: var(--text-xxl); font-weight: 700}.fr-article-card-echo__month {text-transform: uppercase}.fr-article-card-echo__heading {padding-right: var(--space-xl); width: 80%; font-size: var(--h2)}.fr-article-card-echo__footer {display: flex; column-gap: var(--fr-card-gap); row-gap: var(--fr-card-gap)}.fr-article-card-echo__info {display: flex; row-gap: var(--fr-card-gap); column-gap: var(--fr-card-gap)}.fr-article-card-echo__image-wrapper {display: flex; flex-direction: column; width: 100%; z-index: -1; flex-grow: 1}.fr-article-card-echo__image {display: flex; width: 100%; flex-grow: 1}.fr-article-card-echo__image:not(.tag), .fr-article-card-echo__image img {object-fit: cover}.fr-article-card-echo__image img {height: auto;}@media (max-width: 767px) {.fr-article-card-echo__image {max-height: 80vh}}@media (max-width: 478px) {.fr-article-card-echo__image {max-height: 45rem}}.fr-article-card-echo__image-overlay {position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; background-image: linear-gradient(var(--neutral-ultra-dark-trans-30), var(--neutral-ultra-dark-trans-60))}.fr-footer-echo {row-gap: var(--container-gap); background-image: url(/wp-content/uploads/2025/02/frank-van-hulst-v9myhy8s3uq-unsplash-squashed-1024x682.webp); background-size: cover; background-blend-mode: darken; color: var(--text-light); position: relative}:where(.fr-footer-echo > *) {position: relative}.fr-footer-echo::before {background-image: linear-gradient(360deg, rgba(23, 23, 28, 0.96), rgba(0, 0, 0, 0.73)); position: absolute; content: ""; top: 0; right: 0; bottom: 0; left: 0; pointer-events: none}.fr-footer-echo__cta {row-gap: var(--content-gap); align-items: center; text-align: center}@media (max-width: 767px) {.fr-footer-echo__cta {align-items: flex-start; text-align: left}}.fr-cta-section-alpha__heading {color: var(--white-trans-90)}.fr-footer-echo__inner {background-color: var(--neutral-light-trans-10); display: grid; align-items: initial; grid-gap: var(--space-xl); grid-template-columns: var(--grid-2-3); grid-template-rows: var(--grid-1); align-items: stretch; padding-top: var(--space-xl); padding-right: var(--space-xl); padding-bottom: var(--space-xl); padding-left: var(--space-xl)}.fr-footer-echo__inner { }@media (max-width: 767px) {.fr-footer-echo__inner {grid-template-columns: var(--grid-1)}}.fr-footer-echo__content-wrapper {row-gap: var(--content-gap)}@media (max-width: 767px) {.fr-footer-echo__content-wrapper {row-gap: var(--content-gap)}}.fr-footer-echo__logo {width: 10em; height: auto}.fr-footer-echo__nav-wrapper {display: grid; align-items: initial; grid-gap: var(--grid-gap); grid-template-columns: var(--grid-2); grid-template-rows: var(--grid-1)}@media (max-width: 478px) {.fr-footer-echo__nav-wrapper {grid-template-columns: var(--grid-1)}}.fr-footer-echo__column {row-gap: var(--content-gap)}.fr-footer-echo__list {row-gap: var(--fr-card-gap); margin-top: 0; margin-bottom: 0; padding-left: 0}.fr-footer-echo__list {list-style-type: none;}.fr-footer-echo__list-item {color: var(--text-light)}.fr-footer-echo__nav-link {color: var(--text-light)}.fr-footer-echo__sub {column-gap: var(--space-s); row-gap: var(--space-s); display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; font-size: var(--text-s)}@media (max-width: 767px) {.fr-footer-echo__sub {flex-direction: column; align-items: flex-start}}.fr-footer-echo__copyright {width: fit-content}.fr-footer-echo__legal-nav {align-items: center; display: flex}.fr-footer-echo__legal-list {display: flex; flex-direction: row; flex-wrap: wrap; column-gap: var(--space-s); row-gap: var(--space-s)}.fr-footer-echo__legal-li {width: fit-content}.fr-footer-echo__legal-link {color: var(--text-light)}:root {--bricks-color-acss_import_transparent: transparent;}@keyframes myAnim {0% {opacity: 0;transform: translateY(250px);}100% {opacity: 1;transform: translateY(0);}}@keyframes myAnim2 {0% {opacity: 0;transform: translateX(-150px);}100% {opacity: 1;transform: translateX(0);}}@keyframes myAnim3 {0% {opacity: 0;transform: translateY(75px);}100% {opacity: 1;transform: translateY(0);}}@media (max-width: 991px) {#brxe-669789 .bricks-nav-menu-wrapper { display: none; }#brxe-669789 .bricks-mobile-menu-toggle { display: block; }}@media (max-width: 478px) {#brxe-0d3b4d {display: none}}#brxe-10fe77 {animation-name: myAnim2; animation-duration: 4000ms; animation-delay: 500ms; animation-timeline: view(); animation-range-start: 20%; animation-direction: reverse}#brxe-78daf2 {animation-name: myAnim2; animation-duration: 2s; animation-delay: 10ms; animation-timeline: view(); animation-range-start: entry-crossing; animation-range-end: 50%}#brxe-2cd381 {margin-top: var(--space-xl)}@media (min-width: 1400px) {#brxe-e482e4 {grid-auto-flow: row}}#brxe-0b2288 {animation-name: myAnim; animation-duration: 4000ms; animation-delay: 300ms; animation-timeline: view(); animation-range-start: entry; animation-range-end: 50%}#brxe-c18128 {flex-direction: column; align-items: flex-start}#brxe-8e77a9 {flex-direction: column; align-items: flex-start}#brxe-221175 {flex-direction: column; align-items: flex-start}#brxe-f2ad2c .splide__arrows .splide__arrow {font-size: var(--space-l)}#brxe-f2ad2c .splide__arrow--prev {inset-block-start: 50%; inset-inline-start: var(--space-xs)}#brxe-f2ad2c .splide__arrow--next {inset-block-start: 50%; inset-inline-end: var(--space-xs)}#brxe-17ceed:not(.tag), #brxe-17ceed img {object-position: 50% 50%; object-fit: cover}.brxe-f3b0d8.brxe-div {display: flex}#brxe-f1f666 {row-gap: var(--fr-container-gap); animation-name: myAnim2; animation-duration: 4000ms; animation-delay: 300ms; animation-timeline: view(); animation-range-start: entry; animation-range-end: 50%}#brxe-99099e {margin-bottom: 0}#brx-header.sticky.scrolling > .brxe-section,#brx-header.sticky.scrolling > .brxe-container,#brx-header.sticky.scrolling > .brxe-block,#brx-header.sticky.scrolling > .brxe-div {background-color: var(--neutral-semi-dark)}</style>
<script src="/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=9.3.0" id="monsterinsights-frontend-script-js" async data-wp-strategy="async"></script>
<script data-cfasync="false" data-wpfc-render="false" id="monsterinsights-frontend-script-js-extra">var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"","hash_tracking":"false","v4_id":"G-7XJMKZN1MV"};</script>
<script id="breeze-prefetch-js-extra">var breeze_prefetch = {"local_url":"","ignore_remote_prefetch":"1","ignore_list":["wp-admin","wp-login.php"]};</script>
<script src="/wp-content/plugins/breeze/assets/js/js-front-end/breeze-prefetch-links.min.js?ver=2.2.4" id="breeze-prefetch-js"></script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script id="color-scheme-switcher-frontend-js-extra">var acss = {"color_mode":"light","enable_client_color_preference":"true"};</script>
<script src="/wp-content/plugins/automaticcss-plugin/classes/Features/Color_Scheme_Switcher/js/frontend.min.js?ver=1740251306" id="color-scheme-switcher-frontend-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/13">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F#038;format=xml">
</head>

<body class="home page-template-default page page-id-13 brx-body bricks-is-frontend wp-embed-responsive">		<a class="skip-link" href="#brx-content">Skip to main content</a>

					<a class="skip-link" href="#brx-footer">Skip to footer</a>
			<header id="brx-header" data-slide-up-after="300"><div class="brxe-div fr-header-bravo__top bricks-lazy-hidden"><div class="brxe-container fr-header-bravo__top-inner bricks-lazy-hidden"><div class="brxe-div fr-header-bravo__top-links-wrapper bricks-lazy-hidden">
<a href="#" class="brxe-div fr-header-bravo__top-link bricks-lazy-hidden"><svg class="brxe-icon fr-hero-bravo__top-link-icon" id="brxe-b53c39" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" color="#000000" fill="none"><path d="M5.31726 1.28657C5.88395 1.40369 6.33524 1.78443 6.61564 2.28746L7.50885 3.88991C7.83786 4.48011 8.11473 4.9768 8.29554 5.40857C8.48735 5.86658 8.60126 6.31824 8.54919 6.8176C8.49711 7.31696 8.29246 7.7354 8.01029 8.14399C7.74428 8.52917 7.37088 8.95804 6.92718 9.46767L5.61417 10.9759C5.37889 11.2461 5.26124 11.3812 5.25049 11.5501C5.23974 11.719 5.33616 11.8633 5.529 12.1518C7.17259 14.6109 9.38773 16.8268 11.8488 18.4718C12.1374 18.6647 12.2816 18.7611 12.4505 18.7503C12.6194 18.7396 12.7546 18.6219 13.0248 18.3866L14.5331 17.0736C15.0427 16.6299 15.4716 16.2565 15.8568 15.9905C16.2653 15.7083 16.6838 15.5036 17.1831 15.4516C17.6825 15.3995 18.1342 15.5134 18.5922 15.7052C19.0239 15.886 19.5206 16.1629 20.1107 16.4918L21.7133 17.3851C22.2163 17.6655 22.5971 18.1168 22.7142 18.6835C22.8325 19.2561 22.658 19.8316 22.2724 20.3047C20.8735 22.021 18.6322 23.1139 16.281 22.6396C14.8358 22.348 13.4098 21.8623 11.6851 20.8732C8.2197 18.8858 5.11263 15.777 3.12755 12.3157C2.13843 10.591 1.65272 9.165 1.36118 7.71974C0.88688 5.36852 1.97971 3.12724 3.69608 1.72833C4.16911 1.34279 4.74466 1.16822 5.31726 1.28657Z" fill="currentColor"></path></svg><span class="brxe-text-basic fr-header-bravo__top-link-text">(256) 318-6627</span></a><ul class="brxe-div fr-social-charlie bricks-lazy-hidden">
<li class="brxe-div fr-social-charlie__list-item bricks-lazy-hidden"><a href="#" rel="noopener" class="brxe-div fr-social-charlie__icon-wrapper bricks-lazy-hidden"><svg class="brxe-icon fr-social-charlie__icon" id="brxe-8011d6" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" color="#000000" fill="none"><path d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path><path d="M16.9265 8.02637H13.9816C12.9378 8.02637 12.0894 8.86847 12.0817 9.91229L11.9964 21.4268M10.082 14.0017H14.8847" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="brxe-text-basic fr-social-charlie__icon-label hidden-accessible">Follow us on Facebook</span></a></li>
<li class="brxe-div fr-social-charlie__list-item bricks-lazy-hidden"><a href="#" rel="noopener" class="brxe-div fr-social-charlie__icon-wrapper bricks-lazy-hidden"><svg class="brxe-icon fr-social-charlie__icon" id="brxe-3f352e" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" color="#000000" fill="none"><path d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path><path d="M16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12Z" stroke="currentColor" stroke-width="1.5"></path><path d="M17.5078 6.5L17.4988 6.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="brxe-text-basic fr-social-charlie__icon-label hidden-accessible">Follow us on Instagram</span></a></li>
</ul>
</div></div></div>
<div class="brxe-div fr-header-bravo bricks-lazy-hidden"><div class="brxe-container fr-header-bravo__inner bricks-lazy-hidden">
<a class="brxe-image fr-logo fr-header-bravo__logo tag" href="/" aria-current="page"><img src="/wp-content/uploads/2025/02/logoipsum-logo-8.svg" class="css-filter size-full" alt="Nate Creations logo" loading="eager" decoding="async"></a><div id="brxe-669789" data-script-id="669789" class="brxe-nav-menu fr-nav-alpha">
<nav class="bricks-nav-menu-wrapper tablet_portrait"><ul id="menu-main" class="bricks-nav-menu">
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124 bricks-menu-item"><a href="/photography/">Photography</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126 bricks-menu-item"><a href="/websites/">Websites</a></li>
</ul></nav>			<button class="bricks-mobile-menu-toggle" aria-haspopup="true" aria-label="Open mobile menu" aria-expanded="false">
				<span class="bar-top"></span>
				<span class="bar-center"></span>
				<span class="bar-bottom"></span>
			</button>
			<nav class="bricks-mobile-menu-wrapper left"><ul id="menu-main-1" class="bricks-mobile-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124 bricks-menu-item"><a href="/photography/">Photography</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126 bricks-menu-item"><a href="/websites/">Websites</a></li>
</ul></nav><div class="bricks-mobile-menu-overlay"></div>
</div>
<a id="brxe-0d3b4d" class="brxe-button fr-header-bravo__cta btn--primary bricks-button" href="#">Contact</a>
</div></div></header><main id="brx-content"><section class="brxe-section fr-hero-india bricks-lazy-hidden"><div id="brxe-10fe77" class="brxe-container fr-hero-india__content-wrapper bricks-lazy-hidden">
<h1 class="brxe-heading fr-hero-india__heading">Hero heading</h1>
<p class="brxe-text-basic fr-hero-india__lede fr-lede">This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content finalized, we’ll replace this placeholder text with your real content.</p>
<div class="brxe-div fr-cta-links-alpha bricks-lazy-hidden">
<span class="brxe-button btn--white bricks-button">Call to action</span><span class="brxe-button btn--outline btn--white bricks-button">Call to action</span>
</div>
</div>
<div class="brxe-div fr-background-alpha bricks-lazy-hidden">
<figure class="brxe-image fr-background-alpha__image tag"><img src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20%20&#039;%3E%3C/svg%3E" class="css-filter size-full bricks-lazy-hidden" alt="" decoding="async" data-src="/wp-content/uploads/2025/02/Horizontal-Big.svg" data-type="string"></figure><div class="brxe-div fr-background-alpha__overlay bricks-lazy-hidden"></div>
</div></section><section id="brxe-2cd381" class="brxe-section fr-cta-delta width--vp-max bricks-lazy-hidden"><div id="brxe-78daf2" class="brxe-container fr-cta-delta__inner bricks-lazy-hidden">
<div class="brxe-block fr-cta-delta__content-wrapper bricks-lazy-hidden">
<h2 class="brxe-heading fr-cta-delta__heading">This is just a placeholder</h2>
<p class="brxe-text-basic fr-accent-heading">accent heading</p>
<p class="brxe-text-basic fr-lede fr-cta-delta__lede">This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content finalized, we’ll replace this placeholder text with your real content.

</p>
<span class="brxe-button btn--primary bricks-button">Call to action</span>
</div>
<div class="brxe-block fr-cta-delta__media-wrapper bricks-lazy-hidden"><figure class="brxe-image tag"><img src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20%20&#039;%3E%3C/svg%3E" class="css-filter size-full bricks-lazy-hidden" alt="" decoding="async" data-src="/wp-content/uploads/2025/02/VideoPlaceholder.svg" data-type="string"></figure></div>
</div></section><ul class="brxe-container fr-feature-grid-alpha bricks-lazy-hidden">
<li class="brxe-div fr-feature-card-alpha bricks-lazy-hidden">
<div class="brxe-div fr-feature-card-alpha__body bricks-lazy-hidden">
<h3 class="brxe-heading fr-feature-card-alpha__heading">Awesome Feature</h3>
<p class="brxe-text-basic fr-feature-card-alpha__lede">Short yet extremely creative and catchy description of the feature.</p>
</div>
<div class="brxe-div fr-feature-card-alpha__icon-wrapper bricks-lazy-hidden"><div class="brxe-div feature-card-alpha__icon-wrapper bricks-lazy-hidden"><svg class="brxe-icon fr-feature-card-alpha__icon" id="brxe-8e98ed" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" color="#000000" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9998 1C11.2796 1 10.8376 1.5264 10.5503 1.97988C10.2554 2.4452 9.95117 3.1155 9.59009 3.91103L9.59009 3.91103C9.44988 4.2199 9.31383 4.53229 9.17756 4.84518C8.86046 5.57329 8.54218 6.30411 8.16755 6.99964C7.88171 7.53032 7.37683 7.83299 6.76135 7.61455C6.52927 7.53218 6.23722 7.40295 5.79615 7.20692C5.69004 7.15975 5.57926 7.10711 5.46493 7.05277C4.85848 6.76458 4.15216 6.42892 3.51264 6.61189C2.88386 6.79179 2.43635 7.31426 2.28943 7.92532C2.20015 8.29667 2.27799 8.67764 2.36923 9.00553C2.46354 9.3445 2.61703 9.76929 2.80214 10.2816L2.80216 10.2816L4.49446 14.9652L4.49447 14.9652L4.49448 14.9653C4.83952 15.9202 5.11802 16.691 5.40655 17.2893C5.99655 18.5128 6.92686 19.2598 8.2897 19.4248C8.91068 19.5 9.67242 19.5 10.5984 19.5H13.4012C14.3272 19.5 15.089 19.5 15.7099 19.4248C17.0728 19.2598 18.0031 18.5128 18.5931 17.2893C18.8816 16.691 19.1601 15.9202 19.5052 14.9651L21.1975 10.2816L21.1975 10.2815C21.3826 9.76926 21.5361 9.34449 21.6304 9.00553C21.7216 8.67764 21.7995 8.29667 21.7102 7.92532C21.5633 7.31426 21.1158 6.79179 20.487 6.61189C19.8539 6.43075 19.15 6.76336 18.5495 7.04714C18.4411 7.09835 18.3361 7.14797 18.2355 7.19269C18.174 7.22 18.1126 7.24761 18.0512 7.27524C17.7834 7.39565 17.5147 7.51644 17.2383 7.61455C16.6228 7.83299 16.1179 7.53032 15.8321 6.99964C15.4574 6.3041 15.1392 5.57327 14.8221 4.84515C14.6858 4.53226 14.5497 4.21987 14.4095 3.911L14.4095 3.91099C14.0485 3.11548 13.7442 2.44519 13.4494 1.97988C13.162 1.5264 12.72 1 11.9998 1ZM11.999 13C11.1743 13 10.5057 13.6716 10.5057 14.5C10.5057 15.3284 11.1743 16 11.999 16H12.0124C12.8372 16 13.5057 15.3284 13.5057 14.5C13.5057 13.6716 12.8372 13 12.0124 13H11.999Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6 22C6 21.4477 6.44772 21 7 21H17C17.5523 21 18 21.4477 18 22C18 22.5523 17.5523 23 17 23H7C6.44772 23 6 22.5523 6 22Z" fill="currentColor"></path></svg></div></div>
</li>
<li class="brxe-div fr-feature-card-alpha bricks-lazy-hidden">
<div class="brxe-div fr-feature-card-alpha__body bricks-lazy-hidden">
<h3 class="brxe-heading fr-feature-card-alpha__heading">Awesome Feature</h3>
<p class="brxe-text-basic fr-feature-card-alpha__lede">Short yet extremely creative and catchy description of the feature.</p>
</div>
<div class="brxe-div fr-feature-card-alpha__icon-wrapper bricks-lazy-hidden"><div class="brxe-div feature-card-alpha__icon-wrapper bricks-lazy-hidden"><svg class="brxe-icon fr-feature-card-alpha__icon" id="brxe-0f883f" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" color="#000000" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9998 1C11.2796 1 10.8376 1.5264 10.5503 1.97988C10.2554 2.4452 9.95117 3.1155 9.59009 3.91103L9.59009 3.91103C9.44988 4.2199 9.31383 4.53229 9.17756 4.84518C8.86046 5.57329 8.54218 6.30411 8.16755 6.99964C7.88171 7.53032 7.37683 7.83299 6.76135 7.61455C6.52927 7.53218 6.23722 7.40295 5.79615 7.20692C5.69004 7.15975 5.57926 7.10711 5.46493 7.05277C4.85848 6.76458 4.15216 6.42892 3.51264 6.61189C2.88386 6.79179 2.43635 7.31426 2.28943 7.92532C2.20015 8.29667 2.27799 8.67764 2.36923 9.00553C2.46354 9.3445 2.61703 9.76929 2.80214 10.2816L2.80216 10.2816L4.49446 14.9652L4.49447 14.9652L4.49448 14.9653C4.83952 15.9202 5.11802 16.691 5.40655 17.2893C5.99655 18.5128 6.92686 19.2598 8.2897 19.4248C8.91068 19.5 9.67242 19.5 10.5984 19.5H13.4012C14.3272 19.5 15.089 19.5 15.7099 19.4248C17.0728 19.2598 18.0031 18.5128 18.5931 17.2893C18.8816 16.691 19.1601 15.9202 19.5052 14.9651L21.1975 10.2816L21.1975 10.2815C21.3826 9.76926 21.5361 9.34449 21.6304 9.00553C21.7216 8.67764 21.7995 8.29667 21.7102 7.92532C21.5633 7.31426 21.1158 6.79179 20.487 6.61189C19.8539 6.43075 19.15 6.76336 18.5495 7.04714C18.4411 7.09835 18.3361 7.14797 18.2355 7.19269C18.174 7.22 18.1126 7.24761 18.0512 7.27524C17.7834 7.39565 17.5147 7.51644 17.2383 7.61455C16.6228 7.83299 16.1179 7.53032 15.8321 6.99964C15.4574 6.3041 15.1392 5.57327 14.8221 4.84515C14.6858 4.53226 14.5497 4.21987 14.4095 3.911L14.4095 3.91099C14.0485 3.11548 13.7442 2.44519 13.4494 1.97988C13.162 1.5264 12.72 1 11.9998 1ZM11.999 13C11.1743 13 10.5057 13.6716 10.5057 14.5C10.5057 15.3284 11.1743 16 11.999 16H12.0124C12.8372 16 13.5057 15.3284 13.5057 14.5C13.5057 13.6716 12.8372 13 12.0124 13H11.999Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6 22C6 21.4477 6.44772 21 7 21H17C17.5523 21 18 21.4477 18 22C18 22.5523 17.5523 23 17 23H7C6.44772 23 6 22.5523 6 22Z" fill="currentColor"></path></svg></div></div>
</li>
<li class="brxe-div fr-feature-card-alpha bricks-lazy-hidden">
<div class="brxe-div fr-feature-card-alpha__body bricks-lazy-hidden">
<h3 class="brxe-heading fr-feature-card-alpha__heading">Awesome Feature</h3>
<p class="brxe-text-basic fr-feature-card-alpha__lede">Short yet extremely creative and catchy description of the feature.</p>
</div>
<div class="brxe-div fr-feature-card-alpha__icon-wrapper bricks-lazy-hidden"><div class="brxe-div feature-card-alpha__icon-wrapper bricks-lazy-hidden"><svg class="brxe-icon fr-feature-card-alpha__icon" id="brxe-31238c" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" color="#000000" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9998 1C11.2796 1 10.8376 1.5264 10.5503 1.97988C10.2554 2.4452 9.95117 3.1155 9.59009 3.91103L9.59009 3.91103C9.44988 4.2199 9.31383 4.53229 9.17756 4.84518C8.86046 5.57329 8.54218 6.30411 8.16755 6.99964C7.88171 7.53032 7.37683 7.83299 6.76135 7.61455C6.52927 7.53218 6.23722 7.40295 5.79615 7.20692C5.69004 7.15975 5.57926 7.10711 5.46493 7.05277C4.85848 6.76458 4.15216 6.42892 3.51264 6.61189C2.88386 6.79179 2.43635 7.31426 2.28943 7.92532C2.20015 8.29667 2.27799 8.67764 2.36923 9.00553C2.46354 9.3445 2.61703 9.76929 2.80214 10.2816L2.80216 10.2816L4.49446 14.9652L4.49447 14.9652L4.49448 14.9653C4.83952 15.9202 5.11802 16.691 5.40655 17.2893C5.99655 18.5128 6.92686 19.2598 8.2897 19.4248C8.91068 19.5 9.67242 19.5 10.5984 19.5H13.4012C14.3272 19.5 15.089 19.5 15.7099 19.4248C17.0728 19.2598 18.0031 18.5128 18.5931 17.2893C18.8816 16.691 19.1601 15.9202 19.5052 14.9651L21.1975 10.2816L21.1975 10.2815C21.3826 9.76926 21.5361 9.34449 21.6304 9.00553C21.7216 8.67764 21.7995 8.29667 21.7102 7.92532C21.5633 7.31426 21.1158 6.79179 20.487 6.61189C19.8539 6.43075 19.15 6.76336 18.5495 7.04714C18.4411 7.09835 18.3361 7.14797 18.2355 7.19269C18.174 7.22 18.1126 7.24761 18.0512 7.27524C17.7834 7.39565 17.5147 7.51644 17.2383 7.61455C16.6228 7.83299 16.1179 7.53032 15.8321 6.99964C15.4574 6.3041 15.1392 5.57327 14.8221 4.84515C14.6858 4.53226 14.5497 4.21987 14.4095 3.911L14.4095 3.91099C14.0485 3.11548 13.7442 2.44519 13.4494 1.97988C13.162 1.5264 12.72 1 11.9998 1ZM11.999 13C11.1743 13 10.5057 13.6716 10.5057 14.5C10.5057 15.3284 11.1743 16 11.999 16H12.0124C12.8372 16 13.5057 15.3284 13.5057 14.5C13.5057 13.6716 12.8372 13 12.0124 13H11.999Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6 22C6 21.4477 6.44772 21 7 21H17C17.5523 21 18 21.4477 18 22C18 22.5523 17.5523 23 17 23H7C6.44772 23 6 22.5523 6 22Z" fill="currentColor"></path></svg></div></div>
</li>
</ul>
<section id="brxe-0b2288" class="brxe-section fr-feature-section-india bricks-lazy-hidden"><div class="brxe-container fr-intro fr-intro-alpha bricks-lazy-hidden">
<p class="brxe-text-basic fr-accent-heading fr-intro-alpha__accent-heading">Accent heading</p>
<h2 class="brxe-heading fr-intro-alpha__heading">Your heading</h2>
<p class="brxe-text-basic fr-lede fr-intro-alpha__lede">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<ul id="brxe-e482e4" class="brxe-container fr-feature-grid-india bricks-lazy-hidden">
<li class="brxe-block fr-feature-card-india bricks-lazy-hidden">
<div class="brxe-block fr-feature-card-india__content-wrapper bricks-lazy-hidden"><h2 class="brxe-heading fr-feature-card-india__heading clickable-parent"><a href="#">Heading</a></h2></div>
<figure class="brxe-image fr-feature-card-india__image tag"><img src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20%20&#039;%3E%3C/svg%3E" class="css-filter size-full bricks-lazy-hidden" alt="" decoding="async" data-src="/wp-content/uploads/2025/02/Horizontal-Small.svg" data-type="string"></figure>
</li>
<li class="brxe-block fr-feature-card-india bricks-lazy-hidden">
<div class="brxe-block fr-feature-card-india__content-wrapper bricks-lazy-hidden"><h2 class="brxe-heading fr-feature-card-india__heading clickable-parent"><a href="#">Heading</a></h2></div>
<figure class="brxe-image fr-feature-card-india__image tag"><img src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20%20&#039;%3E%3C/svg%3E" class="css-filter size-full bricks-lazy-hidden" alt="" decoding="async" data-src="/wp-content/uploads/2025/02/Horizontal-Small.svg" data-type="string"></figure>
</li>
<li class="brxe-block fr-feature-card-india bricks-lazy-hidden">
<div class="brxe-block fr-feature-card-india__content-wrapper bricks-lazy-hidden"><h2 class="brxe-heading fr-feature-card-india__heading clickable-parent"><a href="#">Heading</a></h2></div>
<figure class="brxe-image fr-feature-card-india__image tag"><img src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20%20&#039;%3E%3C/svg%3E" class="css-filter size-full bricks-lazy-hidden" alt="" decoding="async" data-src="/wp-content/uploads/2025/02/Horizontal-Small.svg" data-type="string"></figure>
</li>
<li class="brxe-block fr-feature-card-india bricks-lazy-hidden">
<div class="brxe-block fr-feature-card-india__content-wrapper bricks-lazy-hidden"><h2 class="brxe-heading fr-feature-card-india__heading clickable-parent"><a href="#">Heading</a></h2></div>
<figure class="brxe-image fr-feature-card-india__image tag"><img src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20%20&#039;%3E%3C/svg%3E" class="css-filter size-full bricks-lazy-hidden" alt="" decoding="async" data-src="/wp-content/uploads/2025/02/Horizontal-Small.svg" data-type="string"></figure>
</li>
</ul></section><section class="brxe-section fr-testimonial-section-golf bricks-lazy-hidden"><div class="brxe-container fr-testimonial-section-golf__inner bricks-lazy-hidden"><div id="brxe-f2ad2c" data-script-id="f2ad2c" class="brxe-fr-slider fr-testimonial-section-golf__slider bricks-lazy-hidden splide fr-slider" data-fr-slider-breakout="false" data-fr-slider-sync="false" data-fr-slider-sync-id data-fr-slider-auto-scroll="false" data-splide="{&quot;type&quot;:&quot;loop&quot;,&quot;direction&quot;:&quot;ltr&quot;,&quot;keyboard&quot;:&quot;global&quot;,&quot;gap&quot;:0,&quot;fixedWidth&quot;:false,&quot;fixedHeight&quot;:&quot;auto&quot;,&quot;start&quot;:0,&quot;perPage&quot;:1,&quot;perMove&quot;:1,&quot;speed&quot;:400,&quot;drag&quot;:true,&quot;snap&quot;:false,&quot;interval&quot;:3000,&quot;autoplay&quot;:false,&quot;pauseOnHover&quot;:false,&quot;pauseOnFocus&quot;:false,&quot;arrows&quot;:false,&quot;pagination&quot;:true,&quot;focus&quot;:0,&quot;i18n&quot;:{&quot;next&quot;:&quot;Next slide&quot;,&quot;carousel&quot;:&quot;Carousel&quot;,&quot;prev&quot;:&quot;previous slide&quot;,&quot;slideX&quot;:&quot;Go to Slide %s&quot;,&quot;pageX&quot;:&quot;Go to page %s&quot;,&quot;select&quot;:&quot;Select a Slide to Show&quot;,&quot;slide&quot;:&quot;Slide&quot;,&quot;slideLabel&quot;:&quot;%s of %s&quot;}}"><div class="splide__track fr-slider__track"><ul class="splide__list fr-slider__list">
<article id="brxe-c18128" class="brxe-block fr-testimonial-card-golf fr-testimonial-card-golf--dark bricks-lazy-hidden"><p class="brxe-text-basic fr-testimonial-card-golf__quote">This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content finalized, we’ll replace this placeholder text with your real content.</p>
<footer class="brxe-div fr-testimonial-card-golf__footer bricks-lazy-hidden"><p class="brxe-text-basic fr-testimonial-card-golf__name">Person's Name</p>
<p class="brxe-text-basic fr-testimonial-card-golf__title">Person's Title</p></footer><figure class="brxe-image fr-testimonial-card-golf__avatar tag"><img width="150" height="150" src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20150%20150&#039;%3E%3C/svg%3E" class="css-filter size-thumbnail bricks-lazy-hidden" alt="" decoding="async" data-src="/wp-content/uploads/2025/02/Placeholder-Man-150x150.jpeg" data-type="string" data-sizes="(max-width: 150px) 100vw, 150px" data-srcset="/wp-content/uploads/2025/02/Placeholder-Man-150x150.jpeg 150w, /wp-content/uploads/2025/02/Placeholder-Man-300x300.jpeg 300w, /wp-content/uploads/2025/02/Placeholder-Man.jpeg 640w"></figure></article><article id="brxe-8e77a9" class="brxe-block fr-testimonial-card-golf fr-testimonial-card-golf--dark bricks-lazy-hidden"><figure class="brxe-image fr-testimonial-card-golf__avatar tag"><img width="150" height="150" src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20150%20150&#039;%3E%3C/svg%3E" class="css-filter size-thumbnail bricks-lazy-hidden" alt="" decoding="async" data-src="/wp-content/uploads/2025/02/Placeholder-Man-150x150.jpeg" data-type="string" data-sizes="(max-width: 150px) 100vw, 150px" data-srcset="/wp-content/uploads/2025/02/Placeholder-Man-150x150.jpeg 150w, /wp-content/uploads/2025/02/Placeholder-Man-300x300.jpeg 300w, /wp-content/uploads/2025/02/Placeholder-Man.jpeg 640w"></figure><p class="brxe-text-basic fr-testimonial-card-golf__quote">This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content finalized, we’ll replace this placeholder text with your real content.</p>
<footer class="brxe-div fr-testimonial-card-golf__footer bricks-lazy-hidden"><p class="brxe-text-basic fr-testimonial-card-golf__name">Person's Name</p>
<p class="brxe-text-basic fr-testimonial-card-golf__title">Person's Title</p></footer></article><article id="brxe-221175" class="brxe-block fr-testimonial-card-golf fr-testimonial-card-golf--dark bricks-lazy-hidden"><figure class="brxe-image fr-testimonial-card-golf__avatar tag"><img width="150" height="150" src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20150%20150&#039;%3E%3C/svg%3E" class="css-filter size-thumbnail bricks-lazy-hidden" alt="" decoding="async" data-src="/wp-content/uploads/2025/02/Placeholder-Man-150x150.jpeg" data-type="string" data-sizes="(max-width: 150px) 100vw, 150px" data-srcset="/wp-content/uploads/2025/02/Placeholder-Man-150x150.jpeg 150w, /wp-content/uploads/2025/02/Placeholder-Man-300x300.jpeg 300w, /wp-content/uploads/2025/02/Placeholder-Man.jpeg 640w"></figure><p class="brxe-text-basic fr-testimonial-card-golf__quote">This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content finalized, we’ll replace this placeholder text with your real content.</p>
<footer class="brxe-div fr-testimonial-card-golf__footer bricks-lazy-hidden"><p class="brxe-text-basic fr-testimonial-card-golf__name">Person's Name</p>
<p class="brxe-text-basic fr-testimonial-card-golf__title">Person's Title</p></footer></article>
</ul></div></div></div>
<div class="brxe-div fr-background-alpha bricks-lazy-hidden">
<figure id="brxe-17ceed" class="brxe-image fr-background-alpha__image tag"><img src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20%20&#039;%3E%3C/svg%3E" class="css-filter size-full bricks-lazy-hidden" alt="" decoding="async" data-src="/wp-content/uploads/2025/02/Horizontal-Big.svg" data-type="string"></figure><div class="brxe-div fr-background-alpha__overlay bricks-lazy-hidden"></div>
</div></section><section id="brxe-f1f666" class="brxe-section fr-article-section-echo bricks-lazy-hidden"><div class="brxe-container fr-intro-charlie bricks-lazy-hidden">
<div class="brxe-block fr-intro-charlie__content-wrapper bricks-lazy-hidden">
<h2 class="brxe-heading fr-intro-charlie__heading">Your heading</h2>
<p class="brxe-text-basic fr-lede fr-intro-charlie__lede">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>
<div class="brxe-block fr-intro-charlie__sidebar bricks-lazy-hidden"><span class="brxe-button btn--primary fr-intro-charlie__button bricks-button bricks-background-primary">Call to action</span></div>
</div>
<ul class="brxe-container list--none fr-article-grid-echo bricks-lazy-hidden">
<li class="brxe-f3b0d8 brxe-div fr-article-card-echo focus-parent bricks-lazy-hidden">
<div class="brxe-9ffbd2 brxe-div fr-article-card-echo__body bricks-lazy-hidden">
<div class="brxe-f54848 brxe-div fr-article-card-echo__meta bricks-lazy-hidden">
<div class="brxe-51c4e6 brxe-text-basic fr-article-card-echo__cat">Slider</div>
<div class="brxe-a67f59 brxe-div fr-article-card-echo__date-wrapper bricks-lazy-hidden">
<span class="brxe-6c566e brxe-text-basic fr-article-card-echo__day">19</span><span class="brxe-98cfb5 brxe-text-basic fr-article-card-echo__month">Feb</span>
</div>
</div>
<h3 class="brxe-e844d2 brxe-heading fr-article-card-echo__heading clickable-parent"><a href="/iceland-views/">Iceland Views</a></h3>
<footer class="brxe-d41bcd brxe-div fr-article-card-echo__footer bricks-lazy-hidden"><p class="brxe-d9a042 brxe-div fr-article-card-echo__info bricks-lazy-hidden"></p>
<div class="brxe-454937 brxe-text-basic fr-article-card-echo__date" datetime="February 19, 2025">February 19, 2025</div>
<span class="brxe-5eaf40 brxe-text-basic fr-article-card-echo__author-name">Nathan Nixon</span></footer>
</div>
<div class="brxe-1dc188 brxe-div fr-article-card-echo__image-wrapper bricks-lazy-hidden">
<figure class="brxe-e4fdd7 brxe-image fr-article-card-echo__image tag"><img width="1024" height="575" src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%201024%20575&#039;%3E%3C/svg%3E" class="css-filter size-large bricks-lazy-hidden" alt="" decoding="async" fetchpriority="high" data-src="/wp-content/uploads/2025/02/iceland1-1024x575.webp" data-type="string" data-sizes="(max-width: 1024px) 100vw, 1024px" data-srcset="/wp-content/uploads/2025/02/iceland1-1024x575.webp 1024w, /wp-content/uploads/2025/02/iceland1-300x168.webp 300w, /wp-content/uploads/2025/02/iceland1-768x431.webp 768w, /wp-content/uploads/2025/02/iceland1-1536x862.webp 1536w, /wp-content/uploads/2025/02/iceland1.webp 1920w"></figure><div class="brxe-b5dc87 brxe-div fr-article-card-echo__image-overlay bricks-lazy-hidden"></div>
</div>
</li>
<li class="brxe-f3b0d8 brxe-div fr-article-card-echo focus-parent bricks-lazy-hidden">
<div class="brxe-9ffbd2 brxe-div fr-article-card-echo__body bricks-lazy-hidden">
<div class="brxe-f54848 brxe-div fr-article-card-echo__meta bricks-lazy-hidden">
<div class="brxe-51c4e6 brxe-text-basic fr-article-card-echo__cat">Slider</div>
<div class="brxe-a67f59 brxe-div fr-article-card-echo__date-wrapper bricks-lazy-hidden">
<span class="brxe-6c566e brxe-text-basic fr-article-card-echo__day">19</span><span class="brxe-98cfb5 brxe-text-basic fr-article-card-echo__month">Feb</span>
</div>
</div>
<h3 class="brxe-e844d2 brxe-heading fr-article-card-echo__heading clickable-parent"><a href="/visit-iceland/">Visit Iceland</a></h3>
<footer class="brxe-d41bcd brxe-div fr-article-card-echo__footer bricks-lazy-hidden"><p class="brxe-d9a042 brxe-div fr-article-card-echo__info bricks-lazy-hidden"></p>
<div class="brxe-454937 brxe-text-basic fr-article-card-echo__date" datetime="February 19, 2025">February 19, 2025</div>
<span class="brxe-5eaf40 brxe-text-basic fr-article-card-echo__author-name">Nathan Nixon</span></footer>
</div>
<div class="brxe-1dc188 brxe-div fr-article-card-echo__image-wrapper bricks-lazy-hidden">
<figure class="brxe-e4fdd7 brxe-image fr-article-card-echo__image tag"><img width="1024" height="683" src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%201024%20683&#039;%3E%3C/svg%3E" class="css-filter size-large bricks-lazy-hidden" alt="" decoding="async" data-src="/wp-content/uploads/2025/02/iceland2-1024x683.webp" data-type="string" data-sizes="(max-width: 1024px) 100vw, 1024px" data-srcset="/wp-content/uploads/2025/02/iceland2-1024x683.webp 1024w, /wp-content/uploads/2025/02/iceland2-300x200.webp 300w, /wp-content/uploads/2025/02/iceland2-768x512.webp 768w, /wp-content/uploads/2025/02/iceland2-1536x1024.webp 1536w, /wp-content/uploads/2025/02/iceland2.webp 1620w"></figure><div class="brxe-b5dc87 brxe-div fr-article-card-echo__image-overlay bricks-lazy-hidden"></div>
</div>
</li>
<li class="brxe-f3b0d8 brxe-div fr-article-card-echo focus-parent bricks-lazy-hidden">
<div class="brxe-9ffbd2 brxe-div fr-article-card-echo__body bricks-lazy-hidden">
<div class="brxe-f54848 brxe-div fr-article-card-echo__meta bricks-lazy-hidden">
<div class="brxe-51c4e6 brxe-text-basic fr-article-card-echo__cat">Slider</div>
<div class="brxe-a67f59 brxe-div fr-article-card-echo__date-wrapper bricks-lazy-hidden">
<span class="brxe-6c566e brxe-text-basic fr-article-card-echo__day">19</span><span class="brxe-98cfb5 brxe-text-basic fr-article-card-echo__month">Feb</span>
</div>
</div>
<h3 class="brxe-e844d2 brxe-heading fr-article-card-echo__heading clickable-parent"><a href="/things-to-do/">Things to do</a></h3>
<footer class="brxe-d41bcd brxe-div fr-article-card-echo__footer bricks-lazy-hidden"><p class="brxe-d9a042 brxe-div fr-article-card-echo__info bricks-lazy-hidden"></p>
<div class="brxe-454937 brxe-text-basic fr-article-card-echo__date" datetime="February 19, 2025">February 19, 2025</div>
<span class="brxe-5eaf40 brxe-text-basic fr-article-card-echo__author-name">Nathan Nixon</span></footer>
</div>
<div class="brxe-1dc188 brxe-div fr-article-card-echo__image-wrapper bricks-lazy-hidden">
<figure class="brxe-e4fdd7 brxe-image fr-article-card-echo__image tag"><img width="1024" height="575" src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%201024%20575&#039;%3E%3C/svg%3E" class="css-filter size-large bricks-lazy-hidden" alt="" decoding="async" data-src="/wp-content/uploads/2025/02/iceland1-1024x575.webp" data-type="string" data-sizes="(max-width: 1024px) 100vw, 1024px" data-srcset="/wp-content/uploads/2025/02/iceland1-1024x575.webp 1024w, /wp-content/uploads/2025/02/iceland1-300x168.webp 300w, /wp-content/uploads/2025/02/iceland1-768x431.webp 768w, /wp-content/uploads/2025/02/iceland1-1536x862.webp 1536w, /wp-content/uploads/2025/02/iceland1.webp 1920w"></figure><div class="brxe-b5dc87 brxe-div fr-article-card-echo__image-overlay bricks-lazy-hidden"></div>
</div>
</li>
<li class="brx-query-trail" data-query-element-id="f3b0d8" data-query-vars="{&quot;posts_per_page&quot;:3,&quot;orderby&quot;:&quot;date&quot;,&quot;post_status&quot;:&quot;publish&quot;,&quot;paged&quot;:1}" data-original-query-vars="[]" data-page="1" data-max-pages="1">
</ul></section></main><footer id="brx-footer"><section class="brxe-section fr-footer-echo bricks-lazy-hidden"><div class="brxe-container fr-footer-echo__cta bricks-lazy-hidden">
<h2 class="brxe-heading fr-cta-section-alpha__heading">Call to action heading</h2>
<p class="brxe-text-basic fr-lede fr-cta-section-alpha__lede">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<span class="brxe-button btn--white bricks-button bricks-background-primary">Call to action</span>
</div>
<div class="brxe-container fr-footer-echo__inner bricks-lazy-hidden">
<div class="brxe-block fr-footer-echo__content-wrapper bricks-lazy-hidden">
<img src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20%20&#039;%3E%3C/svg%3E" class="brxe-image fr-footer-echo__logo css-filter size-full bricks-lazy-hidden" alt="" decoding="async" loading="lazy" data-src="/wp-content/uploads/2025/02/logoipsum-217.svg" data-type="string"><p class="brxe-text-basic fr-footer-echo__lede">This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content finalized, we’ll replace this placeholder text with your real content.</p>
</div>
<nav class="brxe-block fr-footer-echo__nav-wrapper bricks-lazy-hidden" aria-label="Footer"><div class="brxe-block fr-footer-echo__column bricks-lazy-hidden">
<h2 class="brxe-heading fr-footer-echo__heading">I am a heading</h2>
<ul class="brxe-block fr-footer-echo__list bricks-lazy-hidden">
<li class="brxe-div fr-footer-echo__list-item bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__nav-link" href="#">Footer Link</a></li>
<li class="brxe-div fr-footer-echo__list-item bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__nav-link" href="#">Footer Link</a></li>
<li class="brxe-div fr-footer-echo__list-item bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__nav-link" href="#">Footer Link</a></li>
<li class="brxe-div fr-footer-echo__list-item bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__nav-link" href="#">Footer Link</a></li>
</ul>
</div>
<div class="brxe-block fr-footer-echo__column bricks-lazy-hidden">
<h2 class="brxe-heading fr-footer-echo__heading">I am a heading</h2>
<ul class="brxe-block fr-footer-echo__list bricks-lazy-hidden">
<li class="brxe-div fr-footer-echo__list-item bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__nav-link" href="#">Footer Link</a></li>
<li class="brxe-div fr-footer-echo__list-item bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__nav-link" href="#">Footer Link</a></li>
<li class="brxe-div fr-footer-echo__list-item bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__nav-link" href="#">Footer Link</a></li>
<li class="brxe-div fr-footer-echo__list-item bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__nav-link" href="#">Footer Link</a></li>
</ul>
</div></nav>
</div>
<div class="brxe-container fr-footer-echo__sub bricks-lazy-hidden">
<p class="brxe-text-basic fr-footer-echo__copyright">Copyright © 2025 • Nate Creations</p>
<nav class="brxe-div fr-footer-echo__legal-nav bricks-lazy-hidden" aria-label="Legal"><ul id="brxe-99099e" class="brxe-div list--none fr-footer-echo__legal-list bricks-lazy-hidden">
<li class="brxe-div fr-footer-echo__legal-li bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__legal-link" href="/privacy/">Privacy Policy</a></li>
<li class="brxe-div fr-footer-echo__legal-li bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__legal-link" href="/disclaimer/">Disclaimer</a></li>
<li class="brxe-div fr-footer-echo__legal-li bricks-lazy-hidden"><a class="brxe-text-basic fr-footer-echo__legal-link" href="/terms-of-use/">Terms of Use</a></li>
</ul></nav>
</div></section></footer><link rel="stylesheet" id="frames-splide-css" href="/wp-content/plugins/frames-plugin/classes/Widgets/slider/css/splide.min.css?ver=1739822048" media="all">
<link rel="stylesheet" id="frames-slider-css" href="/wp-content/plugins/frames-plugin/classes/Widgets/slider/css/slider.css?ver=1739822048" media="all">
<script id="bricks-scripts-js-extra">var bricksData = {"debug":"","locale":"en_US","ajaxUrl":"\/wp-admin\/admin-ajax.php","restApiUrl":"\/wp-json\/bricks\/v1\/","nonce":"7446b4e9be","formNonce":"5d6f0cc180","wpRestNonce":"6e7fc72003","postId":"13","recaptchaIds":[],"animatedTypingInstances":[],"videoInstances":[],"splideInstances":[],"tocbotInstances":[],"swiperInstances":[],"queryLoopInstances":[],"interactions":[],"filterInstances":[],"isotopeInstances":[],"mapStyles":{"ultraLightWithLabels":{"label":"Ultra light with labels","style":"[ { \"featureType\": \"water\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#e9e9e9\" }, { \"lightness\": 17 } ] }, { \"featureType\": \"landscape\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#f5f5f5\" }, { \"lightness\": 20 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"lightness\": 17 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"lightness\": 29 }, { \"weight\": 0.2 } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"lightness\": 18 } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"lightness\": 16 } ] }, { \"featureType\": \"poi\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#f5f5f5\" }, { \"lightness\": 21 } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#dedede\" }, { \"lightness\": 21 } ] }, { \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#ffffff\" }, { \"lightness\": 16 } ] }, { \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"saturation\": 36 }, { \"color\": \"#333333\" }, { \"lightness\": 40 } ] }, { \"elementType\": \"labels.icon\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"transit\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#f2f2f2\" }, { \"lightness\": 19 } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#fefefe\" }, { \"lightness\": 20 } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"color\": \"#fefefe\" }, { \"lightness\": 17 }, { \"weight\": 1.2 } ] } ]"},"blueWater":{"label":"Blue water","style":"[ { \"featureType\": \"administrative\", \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#444444\" } ] }, { \"featureType\": \"landscape\", \"elementType\": \"all\", \"stylers\": [ { \"color\": \"#f2f2f2\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road\", \"elementType\": \"all\", \"stylers\": [ { \"saturation\": -100 }, { \"lightness\": 45 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"labels.icon\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"transit\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"water\", \"elementType\": \"all\", \"stylers\": [ { \"color\": \"#46bcec\" }, { \"visibility\": \"on\" } ] } ]"},"lightDream":{"label":"Light dream","style":"[ { \"featureType\": \"landscape\", \"stylers\": [ { \"hue\": \"#FFBB00\" }, { \"saturation\": 43.400000000000006 }, { \"lightness\": 37.599999999999994 }, { \"gamma\": 1 } ] }, { \"featureType\": \"road.highway\", \"stylers\": [ { \"hue\": \"#FFC200\" }, { \"saturation\": -61.8 }, { \"lightness\": 45.599999999999994 }, { \"gamma\": 1 } ] }, { \"featureType\": \"road.arterial\", \"stylers\": [ { \"hue\": \"#FF0300\" }, { \"saturation\": -100 }, { \"lightness\": 51.19999999999999 }, { \"gamma\": 1 } ] }, { \"featureType\": \"road.local\", \"stylers\": [ { \"hue\": \"#FF0300\" }, { \"saturation\": -100 }, { \"lightness\": 52 }, { \"gamma\": 1 } ] }, { \"featureType\": \"water\", \"stylers\": [ { \"hue\": \"#0078FF\" }, { \"saturation\": -13.200000000000003 }, { \"lightness\": 2.4000000000000057 }, { \"gamma\": 1 } ] }, { \"featureType\": \"poi\", \"stylers\": [ { \"hue\": \"#00FF6A\" }, { \"saturation\": -1.0989010989011234 }, { \"lightness\": 11.200000000000017 }, { \"gamma\": 1 } ] } ]"},"blueEssence":{"label":"Blue essence","style":"[ { \"featureType\": \"landscape.natural\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#e0efef\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"visibility\": \"on\" }, { \"hue\": \"#1900ff\" }, { \"color\": \"#c0e8e8\" } ] }, { \"featureType\": \"road\", \"elementType\": \"geometry\", \"stylers\": [ { \"lightness\": 100 }, { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"transit.line\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"on\" }, { \"lightness\": 700 } ] }, { \"featureType\": \"water\", \"elementType\": \"all\", \"stylers\": [ { \"color\": \"#7dcdcd\" } ] } ]"},"appleMapsesque":{"label":"Apple maps-esque","style":"[ { \"featureType\": \"landscape.man_made\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#f7f1df\" } ] }, { \"featureType\": \"landscape.natural\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#d0e3b4\" } ] }, { \"featureType\": \"landscape.natural.terrain\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi.business\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi.medical\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#fbd3da\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#bde6ab\" } ] }, { \"featureType\": \"road\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#ffe15f\" } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"color\": \"#efd151\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#ffffff\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"black\" } ] }, { \"featureType\": \"transit.station.airport\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#cfb2db\" } ] }, { \"featureType\": \"water\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#a2daf2\" } ] } ]"},"paleDawn":{"label":"Pale dawn","style":"[ { \"featureType\": \"administrative\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"on\" }, { \"lightness\": 33 } ] }, { \"featureType\": \"landscape\", \"elementType\": \"all\", \"stylers\": [ { \"color\": \"#f2e5d4\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#c5dac6\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"on\" }, { \"lightness\": 20 } ] }, { \"featureType\": \"road\", \"elementType\": \"all\", \"stylers\": [ { \"lightness\": 20 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#c5c6c6\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#e4d7c6\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#fbfaf7\" } ] }, { \"featureType\": \"water\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#acbcc9\" } ] } ]"},"neutralBlue":{"label":"Neutral blue","style":"[ { \"featureType\": \"water\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#193341\" } ] }, { \"featureType\": \"landscape\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#2c5a71\" } ] }, { \"featureType\": \"road\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#29768a\" }, { \"lightness\": -37 } ] }, { \"featureType\": \"poi\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#406d80\" } ] }, { \"featureType\": \"transit\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#406d80\" } ] }, { \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#3e606f\" }, { \"weight\": 2 }, { \"gamma\": 0.84 } ] }, { \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#ffffff\" } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry\", \"stylers\": [ { \"weight\": 0.6 }, { \"color\": \"#1a3541\" } ] }, { \"elementType\": \"labels.icon\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#2c5a71\" } ] } ]"},"avocadoWorld":{"label":"Avocado world","style":"[ { \"featureType\": \"water\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#aee2e0\" } ] }, { \"featureType\": \"landscape\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#abce83\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#769E72\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#7B8758\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"color\": \"#EBF4A4\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"simplified\" }, { \"color\": \"#8dab68\" } ] }, { \"featureType\": \"road\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#5B5B3F\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"color\": \"#ABCE83\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels.icon\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#A4C67D\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#9BBF72\" } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#EBF4A4\" } ] }, { \"featureType\": \"transit\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#87ae79\" } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#7f2200\" }, { \"visibility\": \"off\" } ] }, { \"featureType\": \"administrative\", \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"visibility\": \"on\" }, { \"weight\": 4.1 } ] }, { \"featureType\": \"administrative\", \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#495421\" } ] }, { \"featureType\": \"administrative.neighborhood\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] } ]"},"gowalla":{"label":"Gowalla","style":"[ { \"featureType\": \"administrative.land_parcel\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"landscape.man_made\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"simplified\" }, { \"lightness\": 20 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry\", \"stylers\": [ { \"hue\": \"#f49935\" } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry\", \"stylers\": [ { \"hue\": \"#fad959\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"transit\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"water\", \"elementType\": \"all\", \"stylers\": [ { \"hue\": \"#a1cdfc\" }, { \"saturation\": 30 }, { \"lightness\": 49 } ] } ]"}},"facebookAppId":"","headerPosition":"top","offsetLazyLoad":"300","baseUrl":"\/","useQueryFilter":"1","pageFilters":[],"language":"","wpmlUrlFormat":"","multilangPlugin":"","i18n":{"openAccordion":"Open accordion","openMobileMenu":"Open mobile menu","closeMobileMenu":"Close mobile menu","showPassword":"Show password","hidePassword":"Hide password"},"selectedFilters":[],"filterNiceNames":[]};</script>
<script src="/wp-content/themes/bricks/assets/js/bricks.min.js?ver=1739798821" id="bricks-scripts-js"></script>
<script src="/wp-content/plugins/breeze/assets/js/js-front-end/breeze-lazy-load.min.js?ver=2.2.4" id="breeze-lazy-js"></script>
<script id="breeze-lazy-js-after">document.querySelectorAll('img[data-breeze]').forEach(img=>{if(img.getBoundingClientRect().top<=window.innerHeight){img.src=img.getAttribute('data-breeze');img.removeAttribute('data-breeze')}});</script>
<script src="/wp-content/plugins/frames-plugin/classes/Widgets/slider/js/splide.min.js?ver=1739822048" id="frames-splide-js"></script>
<script src="/wp-content/plugins/frames-plugin/classes/Widgets/slider/js/splide-extension-auto-scroll.min.js?ver=1739822048" id="frames-splide-extension-auto-scroll-js"></script>
<script src="/wp-content/plugins/frames-plugin/classes/Widgets/slider/js/slider.js?ver=1739822048" id="frames-slider-js"></script>
</body>
<!-- plugin=object-cache-pro client=phpredis metric#hits=6617 metric#misses=32 metric#hit-ratio=99.5 metric#bytes=1422465 metric#prefetches=0 metric#store-reads=125 metric#store-writes=2 metric#store-hits=116 metric#store-misses=24 metric#sql-queries=18 metric#ms-total=1926.21 metric#ms-cache=76.96 metric#ms-cache-avg=0.6108 metric#ms-cache-ratio=4.0 -->
</html>